<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/Common/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/Common/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><link rel="apple-touch-icon" href="/images/Common/apple-touch-icon.png?v=2.6.2" sizes="180x180"><link rel="mask-icon" href="/images/Common/safari-pinned-tab.svg?v=2.6.2" color="#54bcff"><meta name="description" content="iOS 编译过程                           1. 前言       学习 iOS 编译过程（Compile）有助于我们更好理解代码是如何被计算机运作起来，编译器为代码做了哪些优化，让我们学会从另一个角度来看待问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 编译过程">
<meta property="og:url" content="https://xuhaodong1.github.io/2019/11/03/2021-11-03-iOS%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B/index.html">
<meta property="og:site_name" content="nihao&#39; Blog">
<meta property="og:description" content="iOS 编译过程                           1. 前言       学习 iOS 编译过程（Compile）有助于我们更好理解代码是如何被计算机运作起来，编译器为代码做了哪些优化，让我们学会从另一个角度来看待问题。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-11-03T22:54:49.000Z">
<meta property="article:modified_time" content="2021-11-04T11:32:12.704Z">
<meta property="article:author" content="nihao">
<meta property="article:tag" content="iOS">
<meta property="article:tag" content="Compile">
<meta name="twitter:card" content="summary"><title>iOS 编译过程 | nihao' Blog</title><link ref="canonical" href="https://xuhaodong1.github.io/2019/11/03/2021-11-03-iOS%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"carbon","highlight":"light","wordWrap":true},
  reward: false,
  fancybox: true,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: {"switchPost":true},
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">iOS 编译过程</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2019-11-03</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2021-11-04</span></span></div></header><div class="post-body">
        <h1 id="iOS-编译过程"   >
          <a href="#iOS-编译过程" class="heading-link"><i class="fas fa-link"></i></a><a href="#iOS-编译过程" class="headerlink" title="iOS 编译过程"></a>iOS 编译过程</h1>
      
        <h2 id="1-前言"   >
          <a href="#1-前言" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-前言" class="headerlink" title="1. 前言"></a>1. 前言</h2>
      <p>学习 <strong>iOS</strong> 编译过程（<strong>Compile</strong>）有助于我们更好理解代码是如何被计算机运作起来，编译器为代码做了哪些优化，让我们学会从另一个角度来看待问题。</p>
<span id="more"></span>

        <h2 id="2-编译器结构"   >
          <a href="#2-编译器结构" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-编译器结构" class="headerlink" title="2. 编译器结构"></a>2. 编译器结构</h2>
      <p>现代编译器是将源代码转换成可执行文件的程序，工作流程主要分为 <strong>前端</strong> 和 <strong>后端</strong> 两个部分：</p>
<ol>
<li>前端：对源代码进行解析，并生成中间代码。</li>
<li>后端：针对中间代码进行优化，并转换成目标机器的代码指令。</li>
</ol>
<pre class="mermaid">graph LR
    A(SourceCode) --> B(Frontend)
    B(Frontend) --> C(Backend)
    C(Backend) --> D(Machine Code)</pre>

<p>针对iOS平台，不同语言采用了不同的编译器前端：</p>
<ol>
<li><p><strong>Frontend：Clang / SwiftC</strong></p>
<p>对于 <strong>Objective-C / C / C++ / Objective-C++</strong>  来说采用 <strong>Clang</strong> 编译器前端；</p>
<p>对于 <strong>Swift</strong> 来说则采用 <strong>SwiftC</strong>；</p>
</li>
<li><p><strong>Backend：LLVM</strong></p>
<p>无论是 <strong>C</strong> 系语言还是 <strong>Swift</strong> 都采用 <strong>LLVM</strong> 作为编译器后端；</p>
</li>
</ol>
<p>值得注意的是在 <strong>Xcode3</strong> 以前，都采用 <strong>GCC</strong> 作为编译器前端，但为 <strong>Apple</strong> 快速发展需要功能更强大和性能更好的编译器，所以 <strong>Apple</strong> 自己开发了 <strong>Clang</strong> 作为编译器前端。下面对编译器做一个简要介绍：</p>
<ul>
<li><strong>GCC</strong></li>
</ul>
<p><strong>GCC</strong>（<strong>GNU Compile Collection</strong>，**GNU **编译器套装），是一套由 <strong>GNU</strong> 开发的编程语言编译器。来本只能处理 <em>C</em> 语言，后来快速演进，变得可处理 <strong>C++、Objective-C、Java、Fortran</strong> 等其他语言。但由于一些缺陷，导致了 <strong>Apple</strong> 抛弃了 <strong>GCC</strong> ，开发出了 <strong>Clang</strong> 作为其前端编译器。</p>
<ol>
<li><strong>GCC</strong> 的 <strong>Objective-C Frontend</strong> 不是 <strong>Apple</strong> 维护，导致想要添加一些语法提示等功能得去要求 <strong>GCC</strong> 团队做。</li>
<li><strong>GCC</strong> 的插件、工具、<strong>IDE</strong> 的支持薄弱。</li>
<li><strong>GCC</strong> 的编译效率和性能不足。</li>
</ol>
<ul>
<li><strong>Clang</strong></li>
</ul>
<p><strong>Clang1.0</strong> 于 <strong>2009</strong> 年正式与 <strong>LLVM2.6</strong> 正式发布，旨在提供 <strong>GCC</strong> 的替代品，支持了 <strong>GUN</strong> 编译器大多数的编译器设置以及非官方语言的拓展，相较于 <strong>GCC</strong> ，<strong>Clang</strong> 具有以下优势：</p>
<ol>
<li>编译速度更快。</li>
<li>占用内存更小。</li>
<li>模块化设计，易于拓展与重用。</li>
<li>诊断信息可读性强。</li>
</ol>
<ul>
<li><strong>SwiftC</strong></li>
</ul>
<p><strong>SwiftC</strong> 在前端采用了 <strong>SIL</strong> 中间语言，这是因为 <strong>Swift</strong> 作为一种高级语言，有许多特性，如 <strong>protocol</strong> 的泛型，也是一门安全的语言，确保变量在使用之前被初始化、检测不可执行的代码，于是增加了一层 <strong>SIL</strong> 来做这些事情。</p>
<ul>
<li><strong>LLVM</strong></li>
</ul>
<p><strong>LLVM</strong> 是一套编译器基础设备项目，由 <strong>C++</strong> 写成，包含一系列模块化的编译器组件和工具链，用来开发编译器的前端和后端。在 <strong>iOS</strong> 中，<strong>LLVM</strong> 作为编译器后端主要提供 <strong>Optimizer</strong> 和 <strong>Code Generator</strong> ，将接收到的 <strong>IR</strong> 中间代码进行优化，以及机器代码生成。</p>

        <h2 id="3-编译过程"   >
          <a href="#3-编译过程" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-编译过程" class="headerlink" title="3. 编译过程"></a>3. 编译过程</h2>
      
        <h3 id="3-1-流程梳理"   >
          <a href="#3-1-流程梳理" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-1-流程梳理" class="headerlink" title="3.1 流程梳理"></a>3.1 流程梳理</h3>
      <pre class="mermaid">graph TD
    subgraph Clang
    id1(源代码) --> id2(预处理) 
    id2(预处理) --> id3(语法分析)   
    id3(语法分析) --  token  --> id4(语法分析)
    id4(语法分析) --  AST  --> id5(中间代码生成)
    end
    
    subgraph Optimizer, Backend
    id6(中间代码优化) --> id7(BitCode生成)
    id7(BitCode生成) --> id8(汇编指令生成)
    id8(汇编指令生成) --> id9(机器码生成)
    id9(机器码生成) --> id11(链接生成可执行文件)
    end
    
    subgraph SwiftC
    id12(源代码) --> id13(解析)
    id13(解析) --> id14(语义分析)
    id14(语义分析) --> id15(Clang导入器)
    id15(Clang导入器) --> id16(SIL生成)
    id16(SIL生成) --> id17(SIL保证转换)
    id17 --> id18(SIL优化)
    id18(SIL优化) --> id19(中间代码生成)
    end
    
    id5 --  IR  --> id6
    id19 --  IR  --> id6</pre>

<p>在前端 <strong>Objective-C</strong> 和 <strong>Swift</strong> 分别由自己的处理阶段，但最后都会生成 <strong>IR</strong> 中间代码，交由后端进行统一处理。</p>
<p>下面我们从一个简单的.m文件进行编译过程梳理，首先在某一个目录下创建一个 <strong>nihao.m</strong>文件</p>
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">touch nihao.m</span><br></pre></td></tr></table></div></figure>

<p><strong>nihao.m：</strong></p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#import &lt;Foundation/Foundation.h&gt;</span><br><span class="line">int main(int argc, char *argv[])</span><br><span class="line">&#123;</span><br><span class="line">    @autoreleasepool &#123;</span><br><span class="line">        NSLog(@&quot;nihao!!!&quot;);</span><br><span class="line">        return 0;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h3 id="3-2-Clang阶段（Objective-C-C-C-Objective-C-）"   >
          <a href="#3-2-Clang阶段（Objective-C-C-C-Objective-C-）" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-2-Clang阶段（Objective-C-C-C-Objective-C-）" class="headerlink" title="3.2 Clang阶段（Objective-C / C++ / C / Objective-C++）"></a>3.2 Clang阶段（Objective-C / C++ / C / Objective-C++）</h3>
      
        <h4 id="预处理阶段："   >
          <a href="#预处理阶段：" class="heading-link"><i class="fas fa-link"></i></a><a href="#预处理阶段：" class="headerlink" title="预处理阶段："></a>预处理阶段：</h4>
      <figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xcrun clang -E helloworld.c | open -f</span><br></pre></td></tr></table></div></figure>

<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"># 1 &quot;nihao.m&quot;</span><br><span class="line"># 1 &quot;&lt;built-in&gt;&quot; 1</span><br><span class="line"># 1 &quot;&lt;built-in&gt;&quot; 3</span><br><span class="line"># 380 &quot;&lt;built-in&gt;&quot; 3</span><br><span class="line"># 1 &quot;&lt;command line&gt;&quot; 1</span><br><span class="line"># 1 &quot;&lt;built-in&gt;&quot; 2</span><br><span class="line"># 1 &quot;nihao.m&quot; 2</span><br><span class="line"># 1 &quot;/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks/Foundation.framework/Headers/Foundation.h&quot; 1 3</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line">...</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">int main(int argc, char *argv[])</span><br><span class="line">&#123;</span><br><span class="line">    @autoreleasepool &#123;</span><br><span class="line">        NSLog(@&quot;nihao!!!&quot;);</span><br><span class="line">        return 0;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>将预处理阶段输出到文件， 可以看到很多以 <strong>#</strong> 开头的语句，这些语句告诉我们后面跟着的内容来自哪里，这里可以看见 <strong>Foundation.h</strong> 文件的内容也包含了进来。在 <strong>Xcode</strong> 中，也可以通过 <strong>Product -&gt;  Perfrom Action -&gt; Preprocess</strong> 查看预处理阶段之后的代码。在预处理阶段做了以下这些事情：</p>
<ul>
<li>将头文件引入的其他文件加入源文件中，是一个递归的过程。</li>
<li>进行条件编译处理。</li>
<li>将宏定义直接替换，不进行语法检查。</li>
<li>将注释进行删除处理。</li>
</ul>

        <h4 id="词法分析阶段"   >
          <a href="#词法分析阶段" class="heading-link"><i class="fas fa-link"></i></a><a href="#词法分析阶段" class="headerlink" title="词法分析阶段"></a>词法分析阶段</h4>
      <figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xcrun clang -fmodules -fsyntax-only -Xclang -dump-tokens nihao.m</span><br></pre></td></tr></table></div></figure>

<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">annot_module_include &#x27;#import &lt;Foundation/Foundation.h&gt;</span><br><span class="line"></span><br><span class="line">&#x27;		Loc=&lt;nihao.m:1:1&gt;</span><br><span class="line">int &#x27;int&#x27;	 [StartOfLine]	Loc=&lt;nihao.m:3:1&gt;</span><br><span class="line">identifier &#x27;main&#x27;	 [LeadingSpace]	Loc=&lt;nihao.m:3:5&gt;</span><br><span class="line">l_paren &#x27;(&#x27;		Loc=&lt;nihao.m:3:9&gt;</span><br><span class="line">int &#x27;int&#x27;		Loc=&lt;nihao.m:3:10&gt;</span><br><span class="line">identifier &#x27;argc&#x27;	 [LeadingSpace]	Loc=&lt;nihao.m:3:14&gt;</span><br><span class="line">comma &#x27;,&#x27;		Loc=&lt;nihao.m:3:18&gt;</span><br><span class="line">char &#x27;char&#x27;	 [LeadingSpace]	Loc=&lt;nihao.m:3:20&gt;</span><br><span class="line">star &#x27;*&#x27;	 [LeadingSpace]	Loc=&lt;nihao.m:3:25&gt;</span><br><span class="line">identifier &#x27;argv&#x27;		Loc=&lt;nihao.m:3:26&gt;</span><br><span class="line">l_square &#x27;[&#x27;		Loc=&lt;nihao.m:3:30&gt;</span><br><span class="line">r_square &#x27;]&#x27;		Loc=&lt;nihao.m:3:31&gt;</span><br><span class="line">r_paren &#x27;)&#x27;		Loc=&lt;nihao.m:3:32&gt;</span><br><span class="line">l_brace &#x27;&#123;&#x27;	 [StartOfLine]	Loc=&lt;nihao.m:4:1&gt;</span><br><span class="line">at &#x27;@&#x27;	 [StartOfLine] [LeadingSpace]	Loc=&lt;nihao.m:5:5&gt;</span><br><span class="line">identifier &#x27;autoreleasepool&#x27;		Loc=&lt;nihao.m:5:6&gt;</span><br><span class="line">...</span><br></pre></td></tr></table></div></figure>

<p>词法分析阶段其实是将源代码以字符文本的形式转换成 <strong>Token</strong> 流的形式，不涉及语义校验，用来标识出这个字符是标识符、括号、if语句…，最后还会标识出其所在位置，方便后续分析能够找出出错的原始位置。</p>

        <h4 id="语法分析阶段"   >
          <a href="#语法分析阶段" class="heading-link"><i class="fas fa-link"></i></a><a href="#语法分析阶段" class="headerlink" title="语法分析阶段"></a>语法分析阶段</h4>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xcrun clang -fsyntax-only -Xclang -ast-dump nihao.m | open -f</span><br></pre></td></tr></table></div></figure>

<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">`-FunctionDecl 0x7f9eb4bd61a0 &lt;nihao.m:3:1, line:9:1&gt; line:3:5 main &#x27;int (int, char **)&#x27;</span><br><span class="line">  |-ParmVarDecl 0x7f9eb4bd5fc0 &lt;col:10, col:14&gt; col:14 argc &#x27;int&#x27;</span><br><span class="line">  |-ParmVarDecl 0x7f9eb4bd6080 &lt;col:20, col:31&gt; col:26 argv &#x27;char **&#x27;:&#x27;char **&#x27;</span><br><span class="line">  `-CompoundStmt 0x7f9eb4bd63d0 &lt;line:4:1, line:9:1&gt;</span><br><span class="line">    `-ObjCAutoreleasePoolStmt 0x7f9eb4bd63b8 &lt;line:5:5, line:8:5&gt;</span><br><span class="line">      `-CompoundStmt 0x7f9eb4bd6398 &lt;line:5:22, line:8:5&gt;</span><br><span class="line">        |-CallExpr 0x7f9eb4bd6328 &lt;line:6:9, col:26&gt; &#x27;void&#x27;</span><br><span class="line">        | |-ImplicitCastExpr 0x7f9eb4bd6310 &lt;col:9&gt; &#x27;void (*)(id, ...)&#x27; &lt;FunctionToPointerDecay&gt;</span><br><span class="line">        | | `-DeclRefExpr 0x7f9eb4bd6250 &lt;col:9&gt; &#x27;void (id, ...)&#x27; Function 0x7f9eb0c8d6c8 &#x27;NSLog&#x27; &#x27;void (id, ...)&#x27;</span><br><span class="line">        | `-ImplicitCastExpr 0x7f9eb4bd6350 &lt;col:15, col:16&gt; &#x27;id&#x27;:&#x27;id&#x27; &lt;BitCast&gt;</span><br><span class="line">        |   `-ObjCStringLiteral 0x7f9eb4bd6290 &lt;col:15, col:16&gt; &#x27;NSString *&#x27;</span><br><span class="line">        |     `-StringLiteral 0x7f9eb4bd6270 &lt;col:16&gt; &#x27;char [9]&#x27; lvalue &quot;nihao!!!&quot;</span><br><span class="line">        `-ReturnStmt 0x7f9eb4bd6388 &lt;line:7:9, col:16&gt;</span><br><span class="line">          `-IntegerLiteral 0x7f9eb4bd6368 &lt;col:16&gt; &#x27;int&#x27; 0</span><br></pre></td></tr></table></div></figure>

<p>语法分析阶段会输出 <strong>AST</strong>（抽象语法树），它是源代码语法结构的一种抽象表示。它以树状的形式表现编程语言的语法结构，树上的每个节点都表示源代码中的一种结构。通过它，可以进行语法错误分析，以及静态分析操作，涵盖内存操作和安全等方面。</p>

        <h4 id="CodeGen阶段"   >
          <a href="#CodeGen阶段" class="heading-link"><i class="fas fa-link"></i></a><a href="#CodeGen阶段" class="headerlink" title="CodeGen阶段"></a>CodeGen阶段</h4>
      <figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xcrun clang -S -fobjc-arc -emit-llvm nihao.m -o nihao.ll</span><br></pre></td></tr></table></div></figure>

<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">; ModuleID = &#x27;nihao.m&#x27;</span><br><span class="line">source_filename = &quot;nihao.m&quot;</span><br><span class="line">target datalayout = &quot;e-m:o-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128&quot;</span><br><span class="line">target triple = &quot;x86_64-apple-macosx11.0.0&quot;</span><br><span class="line"></span><br><span class="line">%struct.__NSConstantString_tag = type &#123; i32*, i32, i8*, i64 &#125;</span><br><span class="line"></span><br><span class="line">@__CFConstantStringClassReference = external global [0 x i32]</span><br><span class="line">@.str = private unnamed_addr constant [9 x i8] c&quot;nihao!!!\00&quot;, section &quot;__TEXT,__cstring,cstring_literals&quot;, align 1</span><br><span class="line">@_unnamed_cfstring_ = private global %struct.__NSConstantString_tag &#123; i32* getelementptr inbounds ([0 x i32], [0 x i32]* @__CFConstantStringClassReference, i32 0, i32 0), i32 1992, i8* getelementptr inbounds ([9 x i8], [9 x i8]* @.str, i32 0, i32 0), i64 8 &#125;, section &quot;__DATA,__cfstring&quot;, align 8 #0</span><br><span class="line"></span><br><span class="line">; Function Attrs: noinline optnone ssp uwtable</span><br><span class="line">define i32 @main(i32 %0, i8** %1) #1 &#123;</span><br><span class="line">  %3 = alloca i32, align 4</span><br><span class="line">  %4 = alloca i32, align 4</span><br><span class="line">  %5 = alloca i8**, align 8</span><br><span class="line">  store i32 0, i32* %3, align 4</span><br><span class="line">  store i32 %0, i32* %4, align 4</span><br><span class="line">  store i8** %1, i8*** %5, align 8</span><br><span class="line">  %6 = call i8* @llvm.objc.autoreleasePoolPush() #2</span><br><span class="line">  notail call void (i8*, ...) @NSLog(i8* bitcast (%struct.__NSConstantString_tag* @_unnamed_cfstring_ to i8*))</span><br><span class="line">  store i32 0, i32* %3, align 4</span><br><span class="line">  call void @llvm.objc.autoreleasePoolPop(i8* %6)</span><br><span class="line">  %7 = load i32, i32* %3, align 4</span><br><span class="line">  ret i32 %7</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">; Function Attrs: nounwind</span><br><span class="line">declare i8* @llvm.objc.autoreleasePoolPush() #2</span><br><span class="line"></span><br><span class="line">declare void @NSLog(i8*, ...) #3</span><br><span class="line"></span><br><span class="line">; Function Attrs: nounwind</span><br><span class="line">declare void @llvm.objc.autoreleasePoolPop(i8*) #2</span><br><span class="line"></span><br><span class="line">attributes #0 = &#123; &quot;objc_arc_inert&quot; &#125;</span><br><span class="line">attributes #1 = &#123; noinline optnone ssp uwtable &quot;darwin-stkchk-strong-link&quot; &quot;disable-tail-calls&quot;=&quot;false&quot; &quot;frame-pointer&quot;=&quot;all&quot; &quot;less-precise-fpmad&quot;=&quot;false&quot; &quot;min-legal-vector-width&quot;=&quot;0&quot; &quot;no-infs-fp-math&quot;=&quot;false&quot; &quot;no-jump-tables&quot;=&quot;false&quot; &quot;no-nans-fp-math&quot;=&quot;false&quot; &quot;no-signed-zeros-fp-math&quot;=&quot;false&quot; &quot;no-trapping-math&quot;=&quot;true&quot; &quot;probe-stack&quot;=&quot;___chkstk_darwin&quot; &quot;stack-protector-buffer-size&quot;=&quot;8&quot; &quot;target-cpu&quot;=&quot;penryn&quot; &quot;target-features&quot;=&quot;+cx16,+cx8,+fxsr,+mmx,+sahf,+sse,+sse2,+sse3,+sse4.1,+ssse3,+x87&quot; &quot;tune-cpu&quot;=&quot;generic&quot; &quot;unsafe-fp-math&quot;=&quot;false&quot; &quot;use-soft-float&quot;=&quot;false&quot; &#125;</span><br><span class="line">attributes #2 = &#123; nounwind &#125;</span><br><span class="line">attributes #3 = &#123; &quot;darwin-stkchk-strong-link&quot; &quot;disable-tail-calls&quot;=&quot;false&quot; &quot;frame-pointer&quot;=&quot;all&quot; &quot;less-precise-fpmad&quot;=&quot;false&quot; &quot;no-infs-fp-math&quot;=&quot;false&quot; &quot;no-nans-fp-math&quot;=&quot;false&quot; &quot;no-signed-zeros-fp-math&quot;=&quot;false&quot; &quot;no-trapping-math&quot;=&quot;true&quot; &quot;probe-stack&quot;=&quot;___chkstk_darwin&quot; &quot;stack-protector-buffer-size&quot;=&quot;8&quot; &quot;target-cpu&quot;=&quot;penryn&quot; &quot;target-features&quot;=&quot;+cx16,+cx8,+fxsr,+mmx,+sahf,+sse,+sse2,+sse3,+sse4.1,+ssse3,+x87&quot; &quot;tune-cpu&quot;=&quot;generic&quot; &quot;unsafe-fp-math&quot;=&quot;false&quot; &quot;use-soft-float&quot;=&quot;false&quot; &#125;</span><br><span class="line"></span><br><span class="line">!llvm.module.flags = !&#123;!0, !1, !2, !3, !4, !5, !6, !7&#125;</span><br><span class="line">!llvm.ident = !&#123;!8&#125;</span><br><span class="line"></span><br><span class="line">!0 = !&#123;i32 2, !&quot;SDK Version&quot;, [2 x i32] [i32 12, i32 0]&#125;</span><br><span class="line">!1 = !&#123;i32 1, !&quot;Objective-C Version&quot;, i32 2&#125;</span><br><span class="line">!2 = !&#123;i32 1, !&quot;Objective-C Image Info Version&quot;, i32 0&#125;</span><br><span class="line">!3 = !&#123;i32 1, !&quot;Objective-C Image Info Section&quot;, !&quot;__DATA,__objc_imageinfo,regular,no_dead_strip&quot;&#125;</span><br><span class="line">!4 = !&#123;i32 1, !&quot;Objective-C Garbage Collection&quot;, i8 0&#125;</span><br><span class="line">!5 = !&#123;i32 1, !&quot;Objective-C Class Properties&quot;, i32 64&#125;</span><br><span class="line">!6 = !&#123;i32 1, !&quot;wchar_size&quot;, i32 4&#125;</span><br><span class="line">!7 = !&#123;i32 7, !&quot;PIC Level&quot;, i32 2&#125;</span><br><span class="line">!8 = !&#123;!&quot;Apple clang version 13.0.0 (clang-1300.0.29.3)&quot;&#125;</span><br></pre></td></tr></table></div></figure>

<p><strong>CodeGen</strong> 阶段负责将 <strong>AST</strong> 自顶向下遍历逐步翻译成 <strong>LLVM IR</strong>，也就是编译器后端所需要的中间代码，同时 <strong>Objective-C</strong> 代码也会在这一步进行 <strong>Runtime</strong> 桥接： <strong>property</strong> 合成，<strong>ARC</strong> 处理等，如上方可以看见 <strong>autoreleasePoolPush</strong> 、 <strong>autoreleasePoolPop</strong> 操作。</p>
<p>至此 <strong>Clang</strong> 前端工作算是完成，接下来就交给后端进行处理。</p>

        <h3 id="3-3-LLVM-Optimizer-阶段"   >
          <a href="#3-3-LLVM-Optimizer-阶段" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-3-LLVM-Optimizer-阶段" class="headerlink" title="3.3 LLVM Optimizer 阶段"></a>3.3 LLVM Optimizer 阶段</h3>
      
        <h4 id="IR代码优化"   >
          <a href="#IR代码优化" class="heading-link"><i class="fas fa-link"></i></a><a href="#IR代码优化" class="headerlink" title="IR代码优化"></a>IR代码优化</h4>
      <figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xcrun clang -Os -S -fobjc-arc -emit-llvm nihao.m -o nihao.ll</span><br></pre></td></tr></table></div></figure>

<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">; ModuleID = &#x27;nihao.m&#x27;</span><br><span class="line">source_filename = &quot;nihao.m&quot;</span><br><span class="line">target datalayout = &quot;e-m:o-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128&quot;</span><br><span class="line">target triple = &quot;x86_64-apple-macosx11.0.0&quot;</span><br><span class="line"></span><br><span class="line">%struct.__NSConstantString_tag = type &#123; i32*, i32, i8*, i64 &#125;</span><br><span class="line"></span><br><span class="line">@__CFConstantStringClassReference = external global [0 x i32]</span><br><span class="line">@.str = private unnamed_addr constant [9 x i8] c&quot;nihao!!!\00&quot;, section &quot;__TEXT,__cstring,cstring_literals&quot;, align 1</span><br><span class="line">@_unnamed_cfstring_ = private global %struct.__NSConstantString_tag &#123; i32* getelementptr inbounds ([0 x i32], [0 x i32]* @__CFConstantStringClassReference, i32 0, i32 0), i32 1992, i8* getelementptr inbounds ([9 x i8], [9 x i8]* @.str, i32 0, i32 0), i64 8 &#125;, section &quot;__DATA,__cfstring&quot;, align 8 #0</span><br><span class="line"></span><br><span class="line">; Function Attrs: optsize ssp uwtable</span><br><span class="line">define i32 @main(i32 %0, i8** nocapture readnone %1) local_unnamed_addr #1 &#123;</span><br><span class="line">  %3 = tail call i8* @llvm.objc.autoreleasePoolPush() #2</span><br><span class="line">  notail call void (i8*, ...) @NSLog(i8* bitcast (%struct.__NSConstantString_tag* @_unnamed_cfstring_ to i8*)) #4, !clang.arc.no_objc_arc_exceptions !9</span><br><span class="line">  tail call void @llvm.objc.autoreleasePoolPop(i8* %3) #2</span><br><span class="line">  ret i32 0</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">; Function Attrs: nounwind</span><br><span class="line">declare i8* @llvm.objc.autoreleasePoolPush() #2</span><br><span class="line"></span><br><span class="line">; Function Attrs: optsize</span><br><span class="line">declare void @NSLog(i8*, ...) local_unnamed_addr #3</span><br><span class="line"></span><br><span class="line">; Function Attrs: nounwind</span><br><span class="line">declare void @llvm.objc.autoreleasePoolPop(i8*) #2</span><br><span class="line"></span><br><span class="line">attributes #0 = &#123; &quot;objc_arc_inert&quot; &#125;</span><br><span class="line">attributes #1 = &#123; optsize ssp uwtable &quot;darwin-stkchk-strong-link&quot; &quot;disable-tail-calls&quot;=&quot;false&quot; &quot;frame-pointer&quot;=&quot;all&quot; &quot;less-precise-fpmad&quot;=&quot;false&quot; &quot;min-legal-vector-width&quot;=&quot;0&quot; &quot;no-infs-fp-math&quot;=&quot;false&quot; &quot;no-jump-tables&quot;=&quot;false&quot; &quot;no-nans-fp-math&quot;=&quot;false&quot; &quot;no-signed-zeros-fp-math&quot;=&quot;false&quot; &quot;no-trapping-math&quot;=&quot;true&quot; &quot;probe-stack&quot;=&quot;___chkstk_darwin&quot; &quot;stack-protector-buffer-size&quot;=&quot;8&quot; &quot;target-cpu&quot;=&quot;penryn&quot; &quot;target-features&quot;=&quot;+cx16,+cx8,+fxsr,+mmx,+sahf,+sse,+sse2,+sse3,+sse4.1,+ssse3,+x87&quot; &quot;tune-cpu&quot;=&quot;generic&quot; &quot;unsafe-fp-math&quot;=&quot;false&quot; &quot;use-soft-float&quot;=&quot;false&quot; &#125;</span><br><span class="line">attributes #2 = &#123; nounwind &#125;</span><br><span class="line">attributes #3 = &#123; optsize &quot;darwin-stkchk-strong-link&quot; &quot;disable-tail-calls&quot;=&quot;false&quot; &quot;frame-pointer&quot;=&quot;all&quot; &quot;less-precise-fpmad&quot;=&quot;false&quot; &quot;no-infs-fp-math&quot;=&quot;false&quot; &quot;no-nans-fp-math&quot;=&quot;false&quot; &quot;no-signed-zeros-fp-math&quot;=&quot;false&quot; &quot;no-trapping-math&quot;=&quot;true&quot; &quot;probe-stack&quot;=&quot;___chkstk_darwin&quot; &quot;stack-protector-buffer-size&quot;=&quot;8&quot; &quot;target-cpu&quot;=&quot;penryn&quot; &quot;target-features&quot;=&quot;+cx16,+cx8,+fxsr,+mmx,+sahf,+sse,+sse2,+sse3,+sse4.1,+ssse3,+x87&quot; &quot;tune-cpu&quot;=&quot;generic&quot; &quot;unsafe-fp-math&quot;=&quot;false&quot; &quot;use-soft-float&quot;=&quot;false&quot; &#125;</span><br><span class="line">attributes #4 = &#123; optsize &#125;</span><br><span class="line"></span><br><span class="line">!llvm.module.flags = !&#123;!0, !1, !2, !3, !4, !5, !6, !7&#125;</span><br><span class="line">!llvm.ident = !&#123;!8&#125;</span><br><span class="line"></span><br><span class="line">!0 = !&#123;i32 2, !&quot;SDK Version&quot;, [2 x i32] [i32 12, i32 0]&#125;</span><br><span class="line">!1 = !&#123;i32 1, !&quot;Objective-C Version&quot;, i32 2&#125;</span><br><span class="line">!2 = !&#123;i32 1, !&quot;Objective-C Image Info Version&quot;, i32 0&#125;</span><br><span class="line">!3 = !&#123;i32 1, !&quot;Objective-C Image Info Section&quot;, !&quot;__DATA,__objc_imageinfo,regular,no_dead_strip&quot;&#125;</span><br><span class="line">!4 = !&#123;i32 1, !&quot;Objective-C Garbage Collection&quot;, i8 0&#125;</span><br><span class="line">!5 = !&#123;i32 1, !&quot;Objective-C Class Properties&quot;, i32 64&#125;</span><br><span class="line">!6 = !&#123;i32 1, !&quot;wchar_size&quot;, i32 4&#125;</span><br><span class="line">!7 = !&#123;i32 7, !&quot;PIC Level&quot;, i32 2&#125;</span><br><span class="line">!8 = !&#123;!&quot;Apple clang version 13.0.0 (clang-1300.0.29.3)&quot;&#125;</span><br><span class="line">!9 = !&#123;&#125;</span><br></pre></td></tr></table></div></figure>

<p><strong>IR</strong> 代码优化会调用相应 <strong>Pass</strong> 进行处理，<strong>Pass</strong> 由多个节点组成，都是 <strong>Pass</strong> 类的子类，每个节点负责特定的优化。这使得我们能够自主的控制优化的强度，在<strong>Build Strrings -&gt; Optimization Level</strong> 中可指定优化程度，一些常见的代码优化方法如下：</p>
<ul>
<li>删除公共子表达式</li>
<li>删除无用代码</li>
<li>常量合并</li>
<li>代码移动</li>
<li>删除归纳变量</li>
</ul>

        <h4 id="生成-BitCode（Archive时）"   >
          <a href="#生成-BitCode（Archive时）" class="heading-link"><i class="fas fa-link"></i></a><a href="#生成-BitCode（Archive时）" class="headerlink" title="生成 BitCode（Archive时）"></a>生成 BitCode（Archive时）</h4>
      <figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xrun clang -emit-llvm -c nihao.m -o nihao.bc</span><br></pre></td></tr></table></div></figure>

<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">dec0 170b 0000 0000 1400 0000 0010 0000</span><br><span class="line">0700 0001 4243 c0de 3514 0000 0700 0000</span><br><span class="line">620c 3024 9596 a6a5 f7d7 7f7d d3b4 4ffb</span><br><span class="line">76ef df3f 2d44 0132 0500 0000 210c 0000</span><br><span class="line">4903 0000 0b02 2100 0200 0000 1600 0000</span><br><span class="line">0781 2391 41c8 0449 0610 3239 9201 840c</span><br><span class="line">2505 0819 1e04 8b62 8014 4502 4292 0b42</span><br><span class="line">a410 3214 3808 184b 0a32 5288 4870 c421</span><br><span class="line">...</span><br></pre></td></tr></table></div></figure>

<p><strong>BitCode</strong> 是 <strong>LLVM</strong> 引入的另一种中间代码，虽然看起来比较接近机器码，但是在函数和指令层面使用了很多高级语言的特性。</p>
<p>但只会在 <strong>Archive</strong> 时，<strong>BitCode</strong> 才会被嵌入到链接后的二进制文件，用于提交给 <strong>App Store</strong>，包含 <strong>Bitcode</strong> 配置的程序将会在 <strong>App Store</strong> 上被重新编译和链接，进而对可执行文件做优化。值得注意的是，优化这一步是在 <strong>App Store</strong> 中做的处理，本地没有做处理。进行其他类型的 <strong>Build</strong> (非 <strong>Archive</strong> )时，编译器只会检查是否满足开启 <strong>BitCode</strong> 的条件，但并不会真正生成 <strong>BitCode</strong> 。</p>

        <h3 id="3-4-LLVM-Code-Generator阶段"   >
          <a href="#3-4-LLVM-Code-Generator阶段" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-4-LLVM-Code-Generator阶段" class="headerlink" title="3.4 LLVM Code Generator阶段"></a>3.4 LLVM Code Generator阶段</h3>
      
        <h4 id="生成汇编代码"   >
          <a href="#生成汇编代码" class="heading-link"><i class="fas fa-link"></i></a><a href="#生成汇编代码" class="headerlink" title="生成汇编代码"></a>生成汇编代码</h4>
      <figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xcrun clang -S -fobjc-arc nihao.m -o nihao.s</span><br></pre></td></tr></table></div></figure>

<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">	.section	__TEXT,__text,regular,pure_instructions</span><br><span class="line">	.build_version macos, 11, 0	sdk_version 12, 0</span><br><span class="line">	.globl	_main                           ## -- Begin function main</span><br><span class="line">	.p2align	4, 0x90</span><br><span class="line">_main:                                  ## @main</span><br><span class="line">	.cfi_startproc</span><br><span class="line">## %bb.0:</span><br><span class="line">	pushq	%rbp</span><br><span class="line">	.cfi_def_cfa_offset 16</span><br><span class="line">	.cfi_offset %rbp, -16</span><br><span class="line">	movq	%rsp, %rbp</span><br><span class="line">	.cfi_def_cfa_register %rbp</span><br><span class="line">	subq	$32, %rsp</span><br><span class="line">	movl	$0, -4(%rbp)</span><br><span class="line">	movl	%edi, -8(%rbp)</span><br><span class="line">	movq	%rsi, -16(%rbp)</span><br><span class="line">	callq	_objc_autoreleasePoolPush</span><br><span class="line">	movq	%rax, -24(%rbp)                 ## 8-byte Spill</span><br><span class="line">	leaq	L__unnamed_cfstring_(%rip), %rdi</span><br><span class="line">	movb	$0, %al</span><br><span class="line">	callq	_NSLog</span><br><span class="line">	movq	-24(%rbp), %rdi                 ## 8-byte Reload</span><br><span class="line">	movl	$0, -4(%rbp)</span><br><span class="line">	callq	_objc_autoreleasePoolPop</span><br><span class="line">	movl	-4(%rbp), %eax</span><br><span class="line">	addq	$32, %rsp</span><br><span class="line">	popq	%rbp</span><br><span class="line">	retq</span><br><span class="line">	.cfi_endproc</span><br><span class="line">                                        ## -- End function</span><br><span class="line">	.section	__TEXT,__cstring,cstring_literals</span><br><span class="line">L_.str:                                 ## @.str</span><br><span class="line">	.asciz	&quot;nihao!!!&quot;</span><br><span class="line"></span><br><span class="line">	.section	__DATA,__cfstring</span><br><span class="line">	.p2align	3                               ## @_unnamed_cfstring_</span><br><span class="line">L__unnamed_cfstring_:</span><br><span class="line">	.quad	___CFConstantStringClassReference</span><br><span class="line">	.long	1992                            ## 0x7c8</span><br><span class="line">	.space	4</span><br><span class="line">	.quad	L_.str</span><br><span class="line">	.quad	8                               ## 0x8</span><br><span class="line"></span><br><span class="line">	.section	__DATA,__objc_imageinfo,regular,no_dead_strip</span><br><span class="line">L_OBJC_IMAGE_INFO:</span><br><span class="line">	.long	0</span><br><span class="line">	.long	64</span><br><span class="line"></span><br><span class="line">.subsections_via_symbols</span><br></pre></td></tr></table></div></figure>

<p>汇编语言更加接近机器语言，能够直接对硬件进行操作，生成的程序与其他的语言相比具有更高的运行速度，占用更小的内存。</p>
<p>目前所有 <strong>iOS</strong> 设备都采用 <strong>ARM</strong> 处理器，这意味着都是采用 <strong>ARM</strong> 指令集，如 <strong>armv6 / armv7 / armv7s / arm64</strong>，这些指令集都是向下兼容的。</p>
<p>每种 <strong>CPU</strong> 架构都有着相应的指令集，可以针对不同的架构产生不同的汇编指令，加上上面 <strong>- arch arch_type</strong> 选项即可，更多请参见<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://developer.apple.com/library/archive/documentation/DeveloperTools/Reference/Assembler/000-Introduction/introduction.html" >官网</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>。在 <strong>Xcode</strong> 中可在 <strong>Build Settings -&gt; Architectrues</strong> 指定产生的 <strong>CPU</strong> 指令集。</p>

        <h4 id="生成机器代码"   >
          <a href="#生成机器代码" class="heading-link"><i class="fas fa-link"></i></a><a href="#生成机器代码" class="headerlink" title="生成机器代码"></a>生成机器代码</h4>
      <figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xcrun clang -fmodules -c nihao.s -o nihao.o</span><br></pre></td></tr></table></div></figure>

<p>可以发现机器码二进制文件无法阅读，可借助 <strong>otool</strong> 或者 <strong>MachOView</strong> 等工具查看文件中的相关内容：</p>
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">otool -v -h nihao.o</span><br></pre></td></tr></table></div></figure>

<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">nihao.o:</span><br><span class="line">Mach header</span><br><span class="line">      magic  cputype cpusubtype  caps    filetype ncmds sizeofcmds      flags</span><br><span class="line">MH_MAGIC_64   X86_64        ALL  0x00      OBJECT     4        680 SUBSECTIONS_VIA_SYMBOLS</span><br></pre></td></tr></table></div></figure>

<p>可以看见 <strong>.o</strong> 文件实际上是 <strong>mach-o</strong> 格式，这里我们输入可执行文件的头部，规定了这个文件是什么，适应架构的相关信息，以及文件是如何被加载的。更多关于 <strong>mach-o</strong> 的知识<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.jianshu.com/p/54d842db3f69" >参见</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>。</p>

        <h4 id="链接"   >
          <a href="#链接" class="heading-link"><i class="fas fa-link"></i></a><a href="#链接" class="headerlink" title="链接"></a>链接</h4>
      <figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xcrun clang nihao.o -Wl,`xcrun --show-sdk-path`/System/Library/Frameworks/Foundation.framework/Foundation</span><br></pre></td></tr></table></div></figure>

<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./a.out</span><br></pre></td></tr></table></div></figure>

<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2021-11-03 16:06:41.734 a.out[6394:220026] nihao!!!</span><br></pre></td></tr></table></div></figure>

<p>由于我们引入了 <strong>Foundation</strong> 里面的文件，所以需要将目标文件和 <strong>Foundation framework</strong>进行链接，接着就可以运行我们的程序了。</p>
<p>这里涉及到一个概念：符号表，里面存储的元素如下：</p>
<figure class="highlight xml"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;起始地址&gt; &lt;结束地址&gt; &lt;函数&gt; [&lt;文件名:行号&gt;]</span><br></pre></td></tr></table></div></figure>

<p>这里我们输入a.out的符号信息</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nm -nm a.out</span><br></pre></td></tr></table></div></figure>

<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">                 (undefined) external _NSLog (from Foundation)</span><br><span class="line">                 (undefined) external ___CFConstantStringClassReference (from CoreFoundation)</span><br><span class="line">                 (undefined) external _objc_autoreleasePoolPop (from libobjc)</span><br><span class="line">                 (undefined) external _objc_autoreleasePoolPush (from libobjc)</span><br><span class="line">                 (undefined) external dyld_stub_binder (from libSystem)</span><br><span class="line">0000000100000000 (__TEXT,__text) [referenced dynamically] external __mh_execute_header</span><br><span class="line">0000000100003f20 (__TEXT,__text) external _main</span><br><span class="line">0000000100008018 (__DATA,__data) non-external __dyld_private</span><br></pre></td></tr></table></div></figure>

<p>对于动态链接库的符号（如 <strong>Foundation</strong>），最终会记录下这个符号是通过进行链接的，并记录下依赖于哪个动态链接库。在运行时，动态链接器（<strong>dyld</strong>）会去解析这些 <strong>undefined</strong> 符号。对于其他位置的符号，会直接修正这些符号的具体位置信息。</p>

        <h2 id="4-总结"   >
          <a href="#4-总结" class="heading-link"><i class="fas fa-link"></i></a><a href="#4-总结" class="headerlink" title="4. 总结"></a>4. 总结</h2>
      <p>本文介绍了关于 iOS 编译器、iOS 编译过程的基础知识。学习了这些，对 iOS 编译有个整体认识。就本人而言，在一路搜寻资料的过程中，对之前一些零散的知识点有了一些更加深入的认识。由于篇幅有限，关于 SwiftC 的编译过程没有多做介绍，后面会再出一篇进行介绍。</p>
<p>🔗：</p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://objccn.io/issue-6-3/" >ObjC 中国 - Mach-O 可执行文件</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://kiprey.github.io/2020/06/LLVM-IR-pass/" >代码优化与LLVM IR pass</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://xelz.info/blog/2018/11/24/all-you-need-to-know-about-bitcode/" >关于bitcode, 知道这些就够了</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/340782811" >iOS 编译链接：Objective-C 编译链接</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.jianshu.com/p/54d842db3f69" >趣探 Mach-O：文件格式分析</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://xuhaodong1.github.io">nihao</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://xuhaodong1.github.io/2019/11/03/2021-11-03-iOS%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B/">https://xuhaodong1.github.io/2019/11/03/2021-11-03-iOS%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://xuhaodong1.github.io/tags/iOS/">iOS</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://xuhaodong1.github.io/tags/Compile/">Compile</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/09/29/2021-09-29-NSTimer%20%E5%BE%AA%E7%8E%AF%E5%BC%95%E7%94%A8%E5%88%86%E6%9E%90%E4%B8%8E%E8%A7%A3%E5%86%B3/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">NSTimer循环引用分析与解决</span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="utterances-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">
          1. 前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E7%BC%96%E8%AF%91%E5%99%A8%E7%BB%93%E6%9E%84"><span class="toc-number">2.</span> <span class="toc-text">
          2. 编译器结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B"><span class="toc-number">3.</span> <span class="toc-text">
          3. 编译过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E6%B5%81%E7%A8%8B%E6%A2%B3%E7%90%86"><span class="toc-number">3.1.</span> <span class="toc-text">
          3.1 流程梳理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-Clang%E9%98%B6%E6%AE%B5%EF%BC%88Objective-C-C-C-Objective-C-%EF%BC%89"><span class="toc-number">3.2.</span> <span class="toc-text">
          3.2 Clang阶段（Objective-C &#x2F; C++ &#x2F; C &#x2F; Objective-C++）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%84%E5%A4%84%E7%90%86%E9%98%B6%E6%AE%B5%EF%BC%9A"><span class="toc-number">3.2.1.</span> <span class="toc-text">
          预处理阶段：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90%E9%98%B6%E6%AE%B5"><span class="toc-number">3.2.2.</span> <span class="toc-text">
          词法分析阶段</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95%E5%88%86%E6%9E%90%E9%98%B6%E6%AE%B5"><span class="toc-number">3.2.3.</span> <span class="toc-text">
          语法分析阶段</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CodeGen%E9%98%B6%E6%AE%B5"><span class="toc-number">3.2.4.</span> <span class="toc-text">
          CodeGen阶段</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-LLVM-Optimizer-%E9%98%B6%E6%AE%B5"><span class="toc-number">3.3.</span> <span class="toc-text">
          3.3 LLVM Optimizer 阶段</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#IR%E4%BB%A3%E7%A0%81%E4%BC%98%E5%8C%96"><span class="toc-number">3.3.1.</span> <span class="toc-text">
          IR代码优化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%9F%E6%88%90-BitCode%EF%BC%88Archive%E6%97%B6%EF%BC%89"><span class="toc-number">3.3.2.</span> <span class="toc-text">
          生成 BitCode（Archive时）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-LLVM-Code-Generator%E9%98%B6%E6%AE%B5"><span class="toc-number">3.4.</span> <span class="toc-text">
          3.4 LLVM Code Generator阶段</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E6%B1%87%E7%BC%96%E4%BB%A3%E7%A0%81"><span class="toc-number">3.4.1.</span> <span class="toc-text">
          生成汇编代码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E6%9C%BA%E5%99%A8%E4%BB%A3%E7%A0%81"><span class="toc-number">3.4.2.</span> <span class="toc-text">
          生成机器代码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%93%BE%E6%8E%A5"><span class="toc-number">3.4.3.</span> <span class="toc-text">
          链接</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E6%80%BB%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text">
          4. 总结</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/avatar.jpeg" alt="avatar"></div><p class="sidebar-ov-author__text">随性而较真.</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/xuhaodong1" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="a1347929462" target="_blank" rel="noopener" data-popover="微信" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weixin"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">2</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">1</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">3</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>nihao201</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.4.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div><script type="text/javascript" id="maid-script" src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js?v=undefined"></script><script>if (window.mermaid) {
  var options = JSON.parse(document.getElementById('maid-script').getAttribute('mermaidoptioins'));
  mermaid.initialize(options);
}</script></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script>function loadUtterances() {
  var d = document, s = d.createElement('script');
  var container = d.getElementById('utterances-container');

  if (!container) {
    return;
  }
  s.src = 'https://utteranc.es/client.js';
  s.setAttribute('repo', 'xuhaodong1/xuhaodong1.github.io');
  s.setAttribute('issue-term', 'title');
  s.setAttribute('label', 'utterances');
  s.setAttribute('theme', 'github-light');
  s.setAttribute('crossorigin', 'anonymous');
  s.setAttribute('async', '');
  if (false) {
    s.setAttribute('data-pjax-rm', '');
  }
  container.append(s);
}

if (false) {
  loadUtterances();
} else {
  window.addEventListener('DOMContentLoaded', loadUtterances, false);
}</script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>