<!DOCTYPE html><html class="appearance-auto" lang="en"><head><meta charset="UTF-8"><title>Swift 内存模型与方法调度</title><meta name="description" content="不以功利为目的."><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.png"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="前言本文从内存分区、内存对齐、内存模型与方法派发角度介绍了关于 Swift 中的一些知识点。


内存分区iOS 应用内存分为 5 个区域，其中“全局区”、“常量区” 和 “代码区”的内存空间在编译时确定，“栈”、“堆”的内存空间在运行时确定。


栈区：存储值类型的局部变量，函数参数，其大小有限，连续分配，向低地址拓展；由在运行时系统自动分配和释放内存空间，每一个线程都有其对应的栈。
堆区：存储引用类型，不连续的内存区域，向高地址拓展，大小受限于系统中的虚拟内存；由程序员动态创建和释放对象，在运行时分配。
全局/静态区：存储未初始化的全局变量和静态变量，即 .bss ；和已初始化的全局变量和静态变量，即 .data。
常量区：存储字符串常量
代码区：存储程序运行时的代码

内存对齐为什么需要内存对齐：

.."><meta name="generator" content="Hexo 5.4.2"></head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">nihao's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Swift 内存模型与方法调度</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E5%88%86%E5%8C%BA"><span class="toc-text">内存分区</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E5%AF%B9%E9%BD%90"><span class="toc-text">内存对齐</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B"><span class="toc-text">内存模型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#struct"><span class="toc-text">struct</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#class"><span class="toc-text">class</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#protocol"><span class="toc-text">protocol</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E6%B4%BE%E5%8F%91"><span class="toc-text">方法派发</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A3%B0%E6%98%8E%E7%B1%BB%E5%9E%8B"><span class="toc-text">声明类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E5%AD%97"><span class="toc-text">关键字</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E6%B4%BE%E5%8F%91%EF%BC%9A"><span class="toc-text">静态派发：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E8%A1%A8%E6%B4%BE%E5%8F%91%EF%BC%9A"><span class="toc-text">函数表派发：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E6%B4%BE%E5%8F%91%EF%BC%9A"><span class="toc-text">动态派发：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%94%97"><span class="toc-text">🔗</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/Swift"><i class="tag post-item-tag">Swift</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">Swift 内存模型与方法调度</h1><time class="has-text-grey" datetime="2022-03-13T22:54:49.000Z">2022-03-13</time><article class="mt-2 post-content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本文从内存分区、内存对齐、内存模型与方法派发角度介绍了关于 Swift 中的一些知识点。</p>
<span id="more"></span>

<h2 id="内存分区"><a href="#内存分区" class="headerlink" title="内存分区"></a>内存分区</h2><p>iOS 应用内存分为 5 个区域，其中“全局区”、“常量区” 和 “代码区”的内存空间在编译时确定，“栈”、“堆”的内存空间在运行时确定。</p>
<p><img src="/images/blog/iOS%E5%BA%94%E7%94%A8%E5%86%85%E5%AD%98%E5%88%86%E5%8C%BA.png" alt="iOS应用内存分区"></p>
<ul>
<li>栈区：存储值类型的局部变量，函数参数，其大小有限，连续分配，向低地址拓展；由在运行时系统自动分配和释放内存空间，每一个线程都有其对应的栈。</li>
<li>堆区：存储引用类型，不连续的内存区域，向高地址拓展，大小受限于系统中的虚拟内存；由程序员动态创建和释放对象，在运行时分配。</li>
<li>全局/静态区：存储未初始化的全局变量和静态变量，即 .bss ；和已初始化的全局变量和静态变量，即 .data。</li>
<li>常量区：存储字符串常量</li>
<li>代码区：存储程序运行时的代码</li>
</ul>
<h2 id="内存对齐"><a href="#内存对齐" class="headerlink" title="内存对齐"></a>内存对齐</h2><p><strong>为什么需要内存对齐：</strong></p>
<ol>
<li>某些硬件不能随意访问任意地址</li>
<li>提高访问效率</li>
</ol>
<p><strong>内存对齐原则：</strong></p>
<ol>
<li>结构体第一个成员的<strong>偏移量（offset）</strong>为0，以后每个成员相对于结构体首地址的 <strong>offset</strong> 都是<strong>该成员大小与对齐系数中较小值</strong>的整数倍，如有需要编译器会在成员之间加上填充字节。</li>
<li><strong>结构体的总大小</strong>为对齐系数的<strong>整数倍</strong>，如有需要编译器会在最末一个成员之后加上填充字节。</li>
</ol>
<p>注：结构体可代替为 <strong>class</strong>、<strong>protocol</strong>等任意类型，只是其他类型内存分布与结构体不同。</p>
<p>在 <strong>Swift</strong> 中：</p>
<pre><code class="Swift">MemoryLayout&lt;T&gt;.size // 属性占用大小(与其属性匹配)
MemoryLayout&lt;T&gt;.stride // 实际占用大小
MemoryLayout&lt;T&gt;.alignment // 对齐系数
</code></pre>
<h2 id="内存模型"><a href="#内存模型" class="headerlink" title="内存模型"></a>内存模型</h2><h3 id="struct"><a href="#struct" class="headerlink" title="struct"></a><strong>struct</strong></h3><p>例：</p>
<pre><code class="swift">struct Foo &#123;
    let a: Int8 = 2   // 1 byte
    let b: Int16 = 4  // 2 bytes
    let c: Int32 = 6  // 4 bytes
    let d: Int = 8    // 8 bytes
    
    func foo() &#123;
        print(&quot;Hello&quot;)
    &#125;
&#125;

let foo = Foo()

print(MemoryLayout&lt;Foo&gt;.size)
print(&quot;===end===&quot;)
</code></pre>
<img src="/images/blog/image-20220311002137424-6929301.png" alt="image-20211226103015351" style="zoom: 67%;" />

<p>可以看出，<strong>struct</strong> 的内存是连续分布的，但是由于<strong>内存对齐原则</strong>，属性 <strong>a</strong> 所占用内存空间为 <strong>2 byte</strong>，对于实例方法其内部并不会做存储，而是在编译后直接指向方法的地址。</p>
<h3 id="class"><a href="#class" class="headerlink" title="class"></a><strong>class</strong></h3><p><strong>Swift</strong> 与 <strong>Objective-C</strong> 中的 <strong>Class</strong> 类型，为了兼容 <strong>Objective-C</strong> 且具有更多的 <strong>Swift</strong> 特性，在 <strong>Swift</strong> 源码中，其类型为 <code>swift_class_t</code> 的结构体，继承于 <code>objc_class</code>。其内存布局如下图所示：</p>
<p><img src="/images/blog/image-20220313210720322-7176842.png" alt="image-20220313210720322"></p>
<p><strong>isa</strong>：与 <strong>Objective-C</strong> 中 <strong>isa</strong> 一样，包含了这个类型的信息，如 父类的 <strong>isa</strong> 信息、是否存在关联对象、以及 <strong>virtual table</strong> 用以方法调用等内容。</p>
<p><strong>retain count</strong>：记录其引用计数值</p>
<h3 id="protocol"><a href="#protocol" class="headerlink" title="protocol"></a><strong>protocol</strong></h3><p>看下面源码</p>
<pre><code class="swift">protocol Drawable &#123; func draw() &#125;
struct Point : Drawable &#123;
    var x: Int
    var y: Int
    func draw() &#123; print(&quot;Point&quot;) &#125;
&#125;
struct Line : Drawable &#123;
    var x1, y1, x2, y2: Int
    func draw() &#123; print(&quot;Line&quot;) &#125;
&#125;
class Cricle: Drawable &#123;
    var r: Int = 5
    func draw() &#123; print(&quot;SharedLine&quot;) &#125;
&#125;
struct Simple &#123;
    var drawable1: Drawable
    var drawable2: Drawable
    var drawable3: Drawable
    func printMemoryLayout() &#123;
        MemoryLayout.size(ofValue: drawable1)
        MemoryLayout.size(ofValue: drawable2)
        MemoryLayout.size(ofValue: drawable3)
    &#125;
&#125;
</code></pre>
<p>首先在 <strong>Build Setting</strong> 中，将 <strong>Reflection Metadata Level</strong> 改为 <strong>None</strong>，调用 <code>printMemoryLayout</code> 再进行调试。</p>
<pre><code>40
40
40
</code></pre>
<p><img src="/images/blog/image-20220313200904959-7173347.png" alt="image-20220313200904959"></p>
<p><strong>Reflection Metadata Level</strong> 改为 <strong>None</strong>，是防止编译器将反射元数据发送到二进制文件中，会对分析造成干扰。</p>
<p>对于协议类型来说，为了实现语义上的多态，且创建时其内存大小是不固定的，因此引入了新的内存结构进行处理。</p>
<p>可以看到输出内存占用大小全部为 40，且都拥有相同的数据结构。如下图所示：</p>
<p><img src="/images/blog/image-20220311002137424-6929301.png" alt="image-20220311002137424"></p>
<p><strong>valueBuffer</strong>：3位，对于空间小于或等于 <strong>valueBuffer</strong> 的值，直接存储在 <strong>valueBuffer</strong> 中；对于空间大于 valueBuffer的值，则会在堆中开辟内存空间，<strong>valueBuffer</strong> 则存储其引用地址。对应 <code>drawable1</code> 与 <code>drawable2</code>。</p>
<p><strong>value witness table</strong>：由于每个协议类型的初始化不尽相同，所以每一种类型(上上图的 <strong>metadata</strong> )都会有一个 <strong>value witness table</strong>，用于进行生命周期管理，有 <code>alloc</code>、<code>copy</code>、<code>destruct</code>、<code>deallocate</code> 等方法。</p>
<p><strong>protocol witness table</strong>：类似于 <strong>class</strong> 的 <strong>virtual table</strong>，用以存储每个协议类型的方法。每种类型会创造 <code>PWT</code> 表，内部包含指针，指向方法具体实现。</p>
<h2 id="方法派发"><a href="#方法派发" class="headerlink" title="方法派发"></a>方法派发</h2><p>方法派发是指告诉 <strong>CPU</strong> 如何去找到该函数地址并进行调用的过程，在 <strong>Swift</strong> 中分为 3 种派发机制，分别是静态派发、函数表派发与动态派发。那么什么时候会是什么样的方法派发呢？主要有两方面纬度的考量：</p>
<h3 id="声明类型"><a href="#声明类型" class="headerlink" title="声明类型"></a>声明类型</h3><p>对于不同的声明位置来说，其方法派发的是不同的，若下图所示：</p>
<table>
<thead>
<tr>
<th></th>
<th>类中声明</th>
<th>拓展声明</th>
</tr>
</thead>
<tbody><tr>
<td>value type</td>
<td>static</td>
<td>static</td>
</tr>
<tr>
<td>protocol</td>
<td>table</td>
<td>static</td>
</tr>
<tr>
<td>class</td>
<td>table</td>
<td>static</td>
</tr>
<tr>
<td>NSObject SubClass</td>
<td>table</td>
<td>message</td>
</tr>
</tbody></table>
<p><strong>规律：</strong></p>
<p>值类型都是静态派发</p>
<p>协议和类中的拓展都是静态派发</p>
<p><strong>NSObject</strong> 拓展采用消息派发，类中声明采用函数表派发</p>
<p>协议中默认实现使用函数表派发</p>
<h3 id="关键字"><a href="#关键字" class="headerlink" title="关键字"></a>关键字</h3><p>对于某些关键字来说，也能够改变其派发方式：</p>
<table>
<thead>
<tr>
<th>关键字</th>
<th>派发方式</th>
</tr>
</thead>
<tbody><tr>
<td>final</td>
<td>static</td>
</tr>
<tr>
<td>dynamic</td>
<td>Message</td>
</tr>
<tr>
<td>@objc &amp; @nonobjc</td>
<td>修改 Objective-C 可见性</td>
</tr>
<tr>
<td>@inline</td>
<td>Static</td>
</tr>
</tbody></table>
<p><strong>规律：</strong></p>
<p>final - 静态派发</p>
<p>dynamic - 消息派发</p>
<p>@objc &amp; @nonobjc - 声明函数能否被 objective-c runtime捕捉到</p>
<p>final @objc - 调用时静态派发，但会将函数注册到 objective-c runtime中</p>
<p>@inline - 直接派发，但如果是 dynamic @inline，则会采用消息派发</p>
<p>结合上两图总结如下：</p>
<table>
<thead>
<tr>
<th></th>
<th>直接派发</th>
<th>函数表派发</th>
<th>消息派发</th>
</tr>
</thead>
<tbody><tr>
<td>NSObject</td>
<td>@nonobjc / final</td>
<td>类中声明</td>
<td>拓展申明 且 dynamic</td>
</tr>
<tr>
<td>class</td>
<td>拓展声明 且 final</td>
<td>类中声明</td>
<td>dynamic</td>
</tr>
<tr>
<td>protocol</td>
<td>拓展声明</td>
<td>类中声明</td>
<td>@objc</td>
</tr>
<tr>
<td>value type</td>
<td>所有方法</td>
<td>无</td>
<td>无</td>
</tr>
</tbody></table>
<h3 id="静态派发："><a href="#静态派发：" class="headerlink" title="静态派发："></a><strong>静态派发</strong>：</h3><p>指编译时直接跳转到函数的地址，调用速度最快，同时可能经过编译器优化成 <strong>inline</strong>。</p>
<p>在 <strong>Swift</strong> 中，值类型的方法调用与 <strong>final</strong> 修饰的是静态派发。（值类型与 <strong>final</strong> 不支持继承与 <strong>override</strong>）</p>
<h3 id="函数表派发："><a href="#函数表派发：" class="headerlink" title="函数表派发："></a><strong>函数表派发：</strong></h3><p>为在类中申明过的所有方法生成一个函数指针数组</p>
<p><strong>virtual table / protocol witness table</strong></p>
<img src="/images/blog/1_4YaI2HPK48IqgyK3DpU_VQ.png" alt="A diagram showing the memory offsets for method1, method2, and method3 in ParentClass and ChildClass." style="zoom:80%;" />

<p>相较于静态派发，速度更慢，需要两次读取地址与一次跳转，同时编译器无优化操作，将自身作为实例作为隐含参数传递到方法中。例如下面一段协议类型的方法调用的 <strong>SIL</strong> 代码如下：</p>
<pre><code class="swift">// drawACopy(drawables:)
sil hidden @$s14ViewController9drawACopy9drawablesyAA8Drawable_p_tF : $@convention(thin) (@in_guaranteed Drawable) -&gt; () &#123;
// %0 &quot;drawables&quot;                                 // users: %2, %1
bb0(%0 : $*Drawable):
  debug_value_addr %0 : $*Drawable, let, name &quot;drawables&quot;, argno 1 // id: %1
  %2 = open_existential_addr immutable_access %0 : $*Drawable to $*@opened(&quot;F57086CE-A07E-11EC-86EE-ACDE48001122&quot;) Drawable // users: %4, %4, %3
  %3 = witness_method $@opened(&quot;F57086CE-A07E-11EC-86EE-ACDE48001122&quot;) Drawable, #Drawable.draw : &lt;Self where Self : Drawable&gt; (Self) -&gt; () -&gt; (), %2 : $*@opened(&quot;F57086CE-A07E-11EC-86EE-ACDE48001122&quot;) Drawable : $@convention(witness_method: Drawable) &lt;τ_0_0 where τ_0_0 : Drawable&gt; (@in_guaranteed τ_0_0) -&gt; () // type-defs: %2; user: %4
  %4 = apply %3&lt;@opened(&quot;F57086CE-A07E-11EC-86EE-ACDE48001122&quot;) Drawable&gt;(%2) : $@convention(witness_method: Drawable) &lt;τ_0_0 where τ_0_0 : Drawable&gt; (@in_guaranteed τ_0_0) -&gt; () // type-defs: %2
  %5 = tuple ()                                   // user: %6
  return %5 : $()                                 // id: %6
&#125; // end sil function &#39;$s14ViewController9drawACopy9drawablesyAA8Drawable_p_tF&#39;
</code></pre>
<p>可以看到对于协议类型，会通过 <code>open_existential_addr</code> 创建一个局部变量 <code>%2</code>，在通过 <code>%2</code> 找到其对应<code>witness_method</code> - <code>%3</code>，最后再通过 <code>%2</code> 与作为入参执行方法 （<code>apply</code>） <code>%3</code>。</p>
<h3 id="动态派发："><a href="#动态派发：" class="headerlink" title="动态派发："></a>动态派发：</h3><p>与 <strong>Objective-C</strong> 一致，会被翻译成 <strong>objc_send</strong> 这样的代码，会经过 <strong>cache</strong> 查找、通过 <strong>isa</strong> 指针在当前类与父类的 <strong>method_list</strong> 查找、最后到消息转发流程。动态派发的速度最慢，但可功能性最强。</p>
<p>网上关于动态派发的文章很多，这里不再赘述，详情参考：<a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903575437606920#heading-6">iOS 消息发送与转发详解</a></p>
<h2 id="🔗"><a href="#🔗" class="headerlink" title="🔗"></a>🔗</h2><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/e5a54813b93d">iOS-底层原理 24: 内存5大区</a></p>
<p><a target="_blank" rel="noopener" href="https://swiftunboxed.com/internals/size-stride-alignment/">Size, Stride, Alignment</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/LeoMobileDeveloper/Blogs/blob/master/Swift/Method%20Dispatch%20and%20Memory%20Layout.md#%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D">Swift 方法调度与内存布局</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/35696161">Swift 中的方法调用（Method Dispatch）（一） - 概述</a></p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6968799729853399053#note3">[译] Swift 中的方法派发</a></p>
<p><a target="_blank" rel="noopener" href="https://www.rightpoint.com/rplabs/switch-method-dispatch-table">switch-method-dispatch-table</a></p>
<p><a target="_blank" rel="noopener" href="https://academy.realm.io/posts/goto-mike-ash-exploring-swift-memory-layout/">Exploring Swift Memory Layout</a></p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2022/04/02/iOS%20%E4%B8%AD%E7%9A%84%E5%A4%9A%E7%BA%BF%E7%A8%8B/" title="iOS中的多线程与线程安全"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">Previous: iOS中的多线程与线程安全</span></a><a class="button is-default" href="/2022/03/07/iOS%20%E5%90%AF%E5%8A%A8%E4%BC%98%E5%8C%96/" title="iOS 启动优化"><span class="has-text-weight-semibold">Next: iOS 启动优化</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="xuhaodong1/xuhaodong1.github.io" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/xuhaodong1"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--></section><p><span>Copyright ©</span><span> nihao 2022</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/post.js"></script></body></html>