<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/Common/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/Common/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><link rel="apple-touch-icon" href="/images/Common/apple-touch-icon.png?v=2.6.2" sizes="180x180"><link rel="mask-icon" href="/images/Common/safari-pinned-tab.svg?v=2.6.2" color="#54bcff"><meta name="google-site-verification" content="hFc7D0nhWN4O0yFHqNZJV2kd6x4RmgWcI2eqeLKXUu8"><meta name="msvalidate.01" content="BF78360243509ECB201D8CD5740AB913"><meta name="baidu-site-verification" content="code-De3JgoMLjj"><meta name="description" content="前言       本文从内存分区、内存对齐、内存模型与方法派发角度介绍了关于 Swift 中的一些知识点。">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift 编译流程">
<meta property="og:url" content="https://xuhaodong1.github.io/2022/03/13/Swift-%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B%E4%B8%8E%E6%96%B9%E6%B3%95%E8%B0%83%E5%BA%A6/index.html">
<meta property="og:site_name" content="nihao&#39; Blog">
<meta property="og:description" content="前言       本文从内存分区、内存对齐、内存模型与方法派发角度介绍了关于 Swift 中的一些知识点。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xuhaodong1.github.io/images/blog/iOS%E5%BA%94%E7%94%A8%E5%86%85%E5%AD%98%E5%88%86%E5%8C%BA.png">
<meta property="og:image" content="https://xuhaodong1.github.io/images/blog/image-20220311002137424-6929301.png">
<meta property="og:image" content="https://xuhaodong1.github.io/images/blog/image-20220313210720322-7176842.png">
<meta property="og:image" content="https://xuhaodong1.github.io/images/blog/image-20220313200904959-7173347.png">
<meta property="og:image" content="https://xuhaodong1.github.io/images/blog/image-20220311002137424-6929301.png">
<meta property="og:image" content="https://xuhaodong1.github.io/images/blog/virtual-dispatch.png">
<meta property="article:published_time" content="2022-03-13T22:54:49.000Z">
<meta property="article:modified_time" content="2022-04-02T14:52:08.896Z">
<meta property="article:author" content="nihao">
<meta property="article:tag" content="Swift">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xuhaodong1.github.io/images/blog/iOS%E5%BA%94%E7%94%A8%E5%86%85%E5%AD%98%E5%88%86%E5%8C%BA.png"><title>Swift 编译流程 | nihao' Blog</title><link ref="canonical" href="https://xuhaodong1.github.io/2022/03/13/Swift-%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B%E4%B8%8E%E6%96%B9%E6%B3%95%E8%B0%83%E5%BA%A6/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"carbon","highlight":"light","wordWrap":true},
  reward: false,
  fancybox: true,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: {"switchPost":true},
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.1"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">Swift 编译流程</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon" data-popover="发表时间" data-popover-pos="up"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__value">2022-03-13</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon" data-popover="字数统计" data-popover-pos="up"><i class="far fa-file-word"></i></span><span class="post-meta-item__value">2k</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon" data-popover="阅读时间" data-popover-pos="up"><i class="far fa-clock"></i></span><span class="post-meta-item__value">21分</span></span></div></header><div class="post-body">
        <h2 id="前言"   >
          <a href="#前言" class="heading-link"><i class="fas fa-link"></i></a><a href="#前言" class="headerlink" title="前言"></a>前言</h2>
      <p>本文从内存分区、内存对齐、内存模型与方法派发角度介绍了关于 Swift 中的一些知识点。</p>
<span id="more"></span>


        <h2 id="内存分区"   >
          <a href="#内存分区" class="heading-link"><i class="fas fa-link"></i></a><a href="#内存分区" class="headerlink" title="内存分区"></a>内存分区</h2>
      <p>iOS 应用内存分为 5 个区域，其中“全局区”、“常量区” 和 “代码区”的内存空间在编译时确定，“栈”、“堆”的内存空间在运行时确定。</p>
<p><img src="/images/blog/iOS%E5%BA%94%E7%94%A8%E5%86%85%E5%AD%98%E5%88%86%E5%8C%BA.png" alt="iOS应用内存分区"></p>
<ul>
<li>栈区：存储值类型的局部变量，函数参数，其大小有限，连续分配，向低地址拓展；由在运行时系统自动分配和释放内存空间，每一个线程都有其对应的栈。</li>
<li>堆区：存储引用类型，不连续的内存区域，向高地址拓展，大小受限于系统中的虚拟内存；由程序员动态创建和释放对象，在运行时分配。</li>
<li>全局/静态区：存储未初始化的全局变量和静态变量，即 .bss ；和已初始化的全局变量和静态变量，即 .data。</li>
<li>常量区：存储字符串常量</li>
<li>代码区：存储程序运行时的代码</li>
</ul>

        <h2 id="内存对齐"   >
          <a href="#内存对齐" class="heading-link"><i class="fas fa-link"></i></a><a href="#内存对齐" class="headerlink" title="内存对齐"></a>内存对齐</h2>
      <p><strong>为什么需要内存对齐：</strong></p>
<ol>
<li>某些硬件不能随意访问任意地址</li>
<li>提高访问效率</li>
</ol>
<p><strong>内存对齐原则：</strong></p>
<ol>
<li>结构体第一个成员的<strong>偏移量（offset）</strong>为0，以后每个成员相对于结构体首地址的 <strong>offset</strong> 都是<strong>该成员大小与对齐系数中较小值</strong>的整数倍，如有需要编译器会在成员之间加上填充字节。</li>
<li><strong>结构体的总大小</strong>为对齐系数的<strong>整数倍</strong>，如有需要编译器会在最末一个成员之后加上填充字节。</li>
</ol>
<p>注：结构体可代替为 <strong>class</strong>、<strong>protocol</strong>等任意类型，只是其他类型内存分布与结构体不同。</p>
<p>在 <strong>Swift</strong> 中：</p>
<figure class="highlight swift"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">MemoryLayout</span>&lt;<span class="type">T</span>&gt;.size <span class="comment">// 属性占用大小(与其属性匹配)</span></span><br><span class="line"><span class="type">MemoryLayout</span>&lt;<span class="type">T</span>&gt;.stride <span class="comment">// 实际占用大小</span></span><br><span class="line"><span class="type">MemoryLayout</span>&lt;<span class="type">T</span>&gt;.alignment <span class="comment">// 对齐系数</span></span><br></pre></td></tr></table></div></figure>


        <h2 id="内存模型"   >
          <a href="#内存模型" class="heading-link"><i class="fas fa-link"></i></a><a href="#内存模型" class="headerlink" title="内存模型"></a>内存模型</h2>
      
        <h3 id="struct"   >
          <a href="#struct" class="heading-link"><i class="fas fa-link"></i></a><a href="#struct" class="headerlink" title="struct"></a><strong>struct</strong></h3>
      <p>例：</p>
<figure class="highlight swift"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">Foo</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> a: <span class="type">Int8</span> <span class="operator">=</span> <span class="number">2</span>   <span class="comment">// 1 byte</span></span><br><span class="line">    <span class="keyword">let</span> b: <span class="type">Int16</span> <span class="operator">=</span> <span class="number">4</span>  <span class="comment">// 2 bytes</span></span><br><span class="line">    <span class="keyword">let</span> c: <span class="type">Int32</span> <span class="operator">=</span> <span class="number">6</span>  <span class="comment">// 4 bytes</span></span><br><span class="line">    <span class="keyword">let</span> d: <span class="type">Int</span> <span class="operator">=</span> <span class="number">8</span>    <span class="comment">// 8 bytes</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">func</span> <span class="title function_">foo</span>() &#123;</span><br><span class="line">    	<span class="built_in">print</span>(<span class="string">&quot;Hello&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> foo <span class="operator">=</span> <span class="type">Foo</span>()</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="type">MemoryLayout</span>&lt;<span class="type">Foo</span>&gt;.size)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;===end===&quot;</span>)</span><br></pre></td></tr></table></div></figure>

<img src="/images/blog/image-20220311002137424-6929301.png" alt="image-20211226103015351" style="zoom: 67%;" />

<p>可以看出，<strong>struct</strong> 的内存是连续分布的，但是由于<strong>内存对齐原则</strong>，属性 <strong>a</strong> 所占用内存空间为 <strong>2 byte</strong>，对于实例方法其内部并不会做存储，而是在编译后直接指向方法的地址。</p>

        <h3 id="class"   >
          <a href="#class" class="heading-link"><i class="fas fa-link"></i></a><a href="#class" class="headerlink" title="class"></a><strong>class</strong></h3>
      <p><strong>Swift</strong> 与 <strong>Objective-C</strong> 中的 <strong>Class</strong> 类型，为了兼容 <strong>Objective-C</strong> 且具有更多的 <strong>Swift</strong> 特性，在 <strong>Swift</strong> 源码中，其类型为 <code>swift_class_t</code> 的结构体，继承于 <code>objc_class</code>。其内存布局如下图所示：</p>
<p><img src="/images/blog/image-20220313210720322-7176842.png" alt="image-20220313210720322"></p>
<p><strong>isa</strong>：与 <strong>Objective-C</strong> 中 <strong>isa</strong> 一样，包含了这个类型的信息，如 父类的 <strong>isa</strong> 信息、是否存在关联对象、以及 <strong>virtual table</strong> 用以方法调用等内容。</p>
<p><strong>retain count</strong>：记录其引用计数值</p>

        <h3 id="protocol"   >
          <a href="#protocol" class="heading-link"><i class="fas fa-link"></i></a><a href="#protocol" class="headerlink" title="protocol"></a><strong>protocol</strong></h3>
      <p>看下面源码</p>
<figure class="highlight swift"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protocol</span> <span class="title class_">Drawable</span> &#123; <span class="keyword">func</span> <span class="title function_">draw</span>() &#125;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Point</span> : <span class="title class_">Drawable</span> &#123;</span><br><span class="line">    <span class="keyword">var</span> x: <span class="type">Int</span></span><br><span class="line">    <span class="keyword">var</span> y: <span class="type">Int</span></span><br><span class="line">    <span class="keyword">func</span> <span class="title function_">draw</span>() &#123; <span class="built_in">print</span>(<span class="string">&quot;Point&quot;</span>) &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Line</span> : <span class="title class_">Drawable</span> &#123;</span><br><span class="line">    <span class="keyword">var</span> x1, y1, x2, y2: <span class="type">Int</span></span><br><span class="line">    <span class="keyword">func</span> <span class="title function_">draw</span>() &#123; <span class="built_in">print</span>(<span class="string">&quot;Line&quot;</span>) &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Cricle</span>: <span class="title class_">Drawable</span> &#123;</span><br><span class="line">    <span class="keyword">var</span> r: <span class="type">Int</span> <span class="operator">=</span> <span class="number">5</span></span><br><span class="line">    <span class="keyword">func</span> <span class="title function_">draw</span>() &#123; <span class="built_in">print</span>(<span class="string">&quot;SharedLine&quot;</span>) &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Simple</span> &#123;</span><br><span class="line">    <span class="keyword">var</span> drawable1: <span class="type">Drawable</span></span><br><span class="line">    <span class="keyword">var</span> drawable2: <span class="type">Drawable</span></span><br><span class="line">    <span class="keyword">var</span> drawable3: <span class="type">Drawable</span></span><br><span class="line">    <span class="keyword">func</span> <span class="title function_">printMemoryLayout</span>() &#123;</span><br><span class="line">        <span class="type">MemoryLayout</span>.size(ofValue: drawable1)</span><br><span class="line">        <span class="type">MemoryLayout</span>.size(ofValue: drawable2)</span><br><span class="line">        <span class="type">MemoryLayout</span>.size(ofValue: drawable3)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>首先在 <strong>Build Setting</strong> 中，将 <strong>Reflection Metadata Level</strong> 改为 <strong>None</strong>，调用 <code>printMemoryLayout</code> 再进行调试。</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">40</span><br><span class="line">40</span><br><span class="line">40</span><br></pre></td></tr></table></div></figure>



<p><img src="/images/blog/image-20220313200904959-7173347.png" alt="image-20220313200904959"></p>
<p><strong>Reflection Metadata Level</strong> 改为 <strong>None</strong>，是防止编译器将反射元数据发送到二进制文件中，会对分析造成干扰。</p>
<p>对于协议类型来说，为了实现语义上的多态，且创建时其内存大小是不固定的，因此引入了新的内存结构进行处理。</p>
<p>可以看到输出内存占用大小全部为 40，且都拥有相同的数据结构。如下图所示：</p>
<p><img src="/images/blog/image-20220311002137424-6929301.png" alt="image-20220311002137424"></p>
<p><strong>valueBuffer</strong>：3位，对于空间小于或等于 <strong>valueBuffer</strong> 的值，直接存储在 <strong>valueBuffer</strong> 中；对于空间大于 valueBuffer的值，则会在堆中开辟内存空间，<strong>valueBuffer</strong> 则存储其引用地址。对应 <code>drawable1</code> 与 <code>drawable2</code>。</p>
<p><strong>value witness table</strong>：由于每个协议类型的初始化不尽相同，所以每一种类型(上上图的 <strong>metadata</strong> )都会有一个 <strong>value witness table</strong>，用于进行生命周期管理，有 <code>alloc</code>、<code>copy</code>、<code>destruct</code>、<code>deallocate</code> 等方法。</p>
<p><strong>protocol witness table</strong>：类似于 <strong>class</strong> 的 <strong>virtual table</strong>，用以存储每个协议类型的方法。每种类型会创造 <code>PWT</code> 表，内部包含指针，指向方法具体实现。</p>

        <h2 id="方法派发"   >
          <a href="#方法派发" class="heading-link"><i class="fas fa-link"></i></a><a href="#方法派发" class="headerlink" title="方法派发"></a>方法派发</h2>
      <p>方法派发是指告诉 <strong>CPU</strong> 如何去找到该函数地址并进行调用的过程，在 <strong>Swift</strong> 中分为 3 种派发机制，分别是静态派发、函数表派发与动态派发。那么什么时候会是什么样的方法派发呢？主要有两方面纬度的考量：</p>

        <h3 id="声明类型"   >
          <a href="#声明类型" class="heading-link"><i class="fas fa-link"></i></a><a href="#声明类型" class="headerlink" title="声明类型"></a>声明类型</h3>
      <p>对于不同的声明位置来说，其方法派发的是不同的，若下图所示：</p>
<div class="table-container"><table>
<thead>
<tr>
<th></th>
<th>类中声明</th>
<th>拓展声明</th>
</tr>
</thead>
<tbody><tr>
<td>value type</td>
<td>static</td>
<td>static</td>
</tr>
<tr>
<td>protocol</td>
<td>table</td>
<td>static</td>
</tr>
<tr>
<td>class</td>
<td>table</td>
<td>static</td>
</tr>
<tr>
<td>NSObject SubClass</td>
<td>table</td>
<td>message</td>
</tr>
</tbody></table></div>
<p><strong>规律：</strong></p>
<p>值类型都是静态派发</p>
<p>协议和类中的拓展都是静态派发</p>
<p><strong>NSObject</strong> 拓展采用消息派发，类中声明采用函数表派发</p>
<p>协议中默认实现使用函数表派发</p>

        <h3 id="关键字"   >
          <a href="#关键字" class="heading-link"><i class="fas fa-link"></i></a><a href="#关键字" class="headerlink" title="关键字"></a>关键字</h3>
      <p>对于某些关键字来说，也能够改变其派发方式：</p>
<div class="table-container"><table>
<thead>
<tr>
<th>关键字</th>
<th>派发方式</th>
</tr>
</thead>
<tbody><tr>
<td>final</td>
<td>static</td>
</tr>
<tr>
<td>dynamic</td>
<td>Message</td>
</tr>
<tr>
<td>@objc &amp; @nonobjc</td>
<td>修改 Objective-C 可见性</td>
</tr>
<tr>
<td>@inline</td>
<td>Static</td>
</tr>
</tbody></table></div>
<p><strong>规律：</strong></p>
<p>final - 静态派发</p>
<p>dynamic - 消息派发</p>
<p>@objc &amp; @nonobjc - 声明函数能否被 objective-c runtime捕捉到</p>
<p>final @objc - 调用时静态派发，但会将函数注册到 objective-c runtime中</p>
<p>@inline - 直接派发，但如果是 dynamic @inline，则会采用消息派发</p>
<p>结合上两图总结如下：</p>
<div class="table-container"><table>
<thead>
<tr>
<th></th>
<th>直接派发</th>
<th>函数表派发</th>
<th>消息派发</th>
</tr>
</thead>
<tbody><tr>
<td>NSObject</td>
<td>@nonobjc / final</td>
<td>类中声明</td>
<td>拓展申明 且 dynamic</td>
</tr>
<tr>
<td>class</td>
<td>拓展声明 且 final</td>
<td>类中声明</td>
<td>dynamic</td>
</tr>
<tr>
<td>protocol</td>
<td>拓展声明</td>
<td>类中声明</td>
<td>@objc</td>
</tr>
<tr>
<td>value type</td>
<td>所有方法</td>
<td>无</td>
<td>无</td>
</tr>
</tbody></table></div>

        <h3 id="静态派发："   >
          <a href="#静态派发：" class="heading-link"><i class="fas fa-link"></i></a><a href="#静态派发：" class="headerlink" title="静态派发："></a><strong>静态派发</strong>：</h3>
      <p>指编译时直接跳转到函数的地址，调用速度最快，同时可能经过编译器优化成 <strong>inline</strong>。</p>
<p>在 <strong>Swift</strong> 中，值类型的方法调用与 <strong>final</strong> 修饰的是静态派发。（值类型与 <strong>final</strong> 不支持继承与 <strong>override</strong>）</p>

        <h3 id="函数表派发："   >
          <a href="#函数表派发：" class="heading-link"><i class="fas fa-link"></i></a><a href="#函数表派发：" class="headerlink" title="函数表派发："></a><strong>函数表派发：</strong></h3>
      <p>为在类中申明过的所有方法生成一个函数指针数组</p>
<p><strong>virtual table / protocol witness table</strong></p>
<img src="/images/blog/virtual-dispatch.png" alt="A diagram showing the memory offsets for method1, method2, and method3 in ParentClass and ChildClass." style="zoom:80%;" />

<p>相较于静态派发，速度更慢，需要两次读取地址与一次跳转，同时编译器无优化操作，将自身作为实例作为隐含参数传递到方法中。例如下面一段协议类型的方法调用的 <strong>SIL</strong> 代码如下：</p>
<figure class="highlight swift"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// drawACopy(drawables:)</span></span><br><span class="line">sil hidden @<span class="variable">$s14ViewController9drawACopy9drawablesyAA8Drawable_p_tF</span> : $<span class="meta">@convention</span>(thin) (<span class="meta">@in_guaranteed</span> <span class="type">Drawable</span>) -&gt; () &#123;</span><br><span class="line"><span class="comment">// %0 &quot;drawables&quot;                                 // users: %2, %1</span></span><br><span class="line">bb0(<span class="operator">%</span><span class="number">0</span> : $<span class="operator">*</span><span class="type">Drawable</span>):</span><br><span class="line">  debug_value_addr <span class="operator">%</span><span class="number">0</span> : $<span class="operator">*</span><span class="type">Drawable</span>, <span class="keyword">let</span>, name <span class="string">&quot;drawables&quot;</span>, argno <span class="number">1</span> <span class="comment">// id: %1</span></span><br><span class="line">  <span class="operator">%</span><span class="number">2</span> <span class="operator">=</span> open_existential_addr immutable_access <span class="operator">%</span><span class="number">0</span> : $<span class="operator">*</span><span class="type">Drawable</span> to $<span class="operator">*</span><span class="meta">@opened</span>(<span class="string">&quot;F57086CE-A07E-11EC-86EE-ACDE48001122&quot;</span>) <span class="type">Drawable</span> <span class="comment">// users: %4, %4, %3</span></span><br><span class="line">  <span class="operator">%</span><span class="number">3</span> <span class="operator">=</span> witness_method $<span class="meta">@opened</span>(<span class="string">&quot;F57086CE-A07E-11EC-86EE-ACDE48001122&quot;</span>) <span class="type">Drawable</span>, #<span class="type">Drawable</span>.draw : <span class="operator">&lt;</span><span class="keyword">Self</span> <span class="keyword">where</span> <span class="keyword">Self</span> : <span class="type">Drawable</span><span class="operator">&gt;</span> (<span class="keyword">Self</span>) -&gt; () -&gt; (), <span class="operator">%</span><span class="number">2</span> : $<span class="operator">*</span><span class="meta">@opened</span>(<span class="string">&quot;F57086CE-A07E-11EC-86EE-ACDE48001122&quot;</span>) <span class="type">Drawable</span> : $<span class="meta">@convention</span>(witness_method: <span class="type">Drawable</span>) <span class="operator">&lt;</span>τ_0_0 <span class="keyword">where</span> τ_0_0 : <span class="type">Drawable</span><span class="operator">&gt;</span> (<span class="meta">@in_guaranteed</span> τ_0_0) -&gt; () <span class="comment">// type-defs: %2; user: %4</span></span><br><span class="line">  <span class="operator">%</span><span class="number">4</span> <span class="operator">=</span> apply <span class="operator">%</span><span class="number">3</span><span class="operator">&lt;</span><span class="meta">@opened</span>(<span class="string">&quot;F57086CE-A07E-11EC-86EE-ACDE48001122&quot;</span>) <span class="type">Drawable</span><span class="operator">&gt;</span>(<span class="operator">%</span><span class="number">2</span>) : $<span class="meta">@convention</span>(witness_method: <span class="type">Drawable</span>) <span class="operator">&lt;</span>τ_0_0 <span class="keyword">where</span> τ_0_0 : <span class="type">Drawable</span><span class="operator">&gt;</span> (<span class="meta">@in_guaranteed</span> τ_0_0) -&gt; () <span class="comment">// type-defs: %2</span></span><br><span class="line">  <span class="operator">%</span><span class="number">5</span> <span class="operator">=</span> tuple ()                                   <span class="comment">// user: %6</span></span><br><span class="line">  <span class="keyword">return</span> <span class="operator">%</span><span class="number">5</span> : $()                                 <span class="comment">// id: %6</span></span><br><span class="line">&#125; <span class="comment">// end sil function &#x27;$s14ViewController9drawACopy9drawablesyAA8Drawable_p_tF&#x27;</span></span><br></pre></td></tr></table></div></figure>

<p>可以看到对于协议类型，会通过 <code>open_existential_addr</code> 创建一个局部变量 <code>%2</code>，在通过 <code>%2</code> 找到其对应<code>witness_method</code> - <code>%3</code>，最后再通过 <code>%2</code> 与作为入参执行方法 （<code>apply</code>） <code>%3</code>。</p>

        <h3 id="动态派发："   >
          <a href="#动态派发：" class="heading-link"><i class="fas fa-link"></i></a><a href="#动态派发：" class="headerlink" title="动态派发："></a>动态派发：</h3>
      <p>与 <strong>Objective-C</strong> 一致，会被翻译成 <strong>objc_send</strong> 这样的代码，会经过 <strong>cache</strong> 查找、通过 <strong>isa</strong> 指针在当前类与父类的 <strong>method_list</strong> 查找、最后到消息转发流程。动态派发的速度最慢，但可功能性最强。</p>
<p>网上关于动态派发的文章很多，这里不再赘述，详情参考：<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://juejin.cn/post/6844903575437606920#heading-6" >iOS 消息发送与转发详解</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h2 id="🔗"   >
          <a href="#🔗" class="heading-link"><i class="fas fa-link"></i></a><a href="#🔗" class="headerlink" title="🔗"></a>🔗</h2>
      <p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.jianshu.com/p/e5a54813b93d" >iOS-底层原理 24: 内存5大区</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://swiftunboxed.com/internals/size-stride-alignment/" >Size, Stride, Alignment</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/LeoMobileDeveloper/Blogs/blob/master/Swift/Method%20Dispatch%20and%20Memory%20Layout.md#%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D" >Swift 方法调度与内存布局</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/35696161" >Swift 中的方法调用（Method Dispatch）（一） - 概述</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://juejin.cn/post/6968799729853399053#note3" >[译] Swift 中的方法派发</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.rightpoint.com/rplabs/switch-method-dispatch-table" >switch-method-dispatch-table</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://academy.realm.io/posts/goto-mike-ash-exploring-swift-memory-layout/" >Exploring Swift Memory Layout</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://xuhaodong1.github.io">nihao</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://xuhaodong1.github.io/2022/03/13/Swift-%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B%E4%B8%8E%E6%96%B9%E6%B3%95%E8%B0%83%E5%BA%A6/">https://xuhaodong1.github.io/2022/03/13/Swift-%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B%E4%B8%8E%E6%96%B9%E6%B3%95%E8%B0%83%E5%BA%A6/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://xuhaodong1.github.io/tags/Swift/">Swift</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/04/02/iOS%20%E4%B8%AD%E7%9A%84%E5%A4%9A%E7%BA%BF%E7%A8%8B/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">iOS中的多线程</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2022/03/07/iOS%20%E5%90%AF%E5%8A%A8%E4%BC%98%E5%8C%96/"><span class="paginator-prev__text">iOS 启动优化</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="utterances-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">
          前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E5%88%86%E5%8C%BA"><span class="toc-number">2.</span> <span class="toc-text">
          内存分区</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E5%AF%B9%E9%BD%90"><span class="toc-number">3.</span> <span class="toc-text">
          内存对齐</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B"><span class="toc-number">4.</span> <span class="toc-text">
          内存模型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#struct"><span class="toc-number">4.1.</span> <span class="toc-text">
          struct</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#class"><span class="toc-number">4.2.</span> <span class="toc-text">
          class</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#protocol"><span class="toc-number">4.3.</span> <span class="toc-text">
          protocol</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E6%B4%BE%E5%8F%91"><span class="toc-number">5.</span> <span class="toc-text">
          方法派发</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A3%B0%E6%98%8E%E7%B1%BB%E5%9E%8B"><span class="toc-number">5.1.</span> <span class="toc-text">
          声明类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E5%AD%97"><span class="toc-number">5.2.</span> <span class="toc-text">
          关键字</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E6%B4%BE%E5%8F%91%EF%BC%9A"><span class="toc-number">5.3.</span> <span class="toc-text">
          静态派发：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E8%A1%A8%E6%B4%BE%E5%8F%91%EF%BC%9A"><span class="toc-number">5.4.</span> <span class="toc-text">
          函数表派发：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E6%B4%BE%E5%8F%91%EF%BC%9A"><span class="toc-number">5.5.</span> <span class="toc-text">
          动态派发：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%94%97"><span class="toc-number">6.</span> <span class="toc-text">
          🔗</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/avatar.jpeg" alt="avatar"></div><p class="sidebar-ov-author__text">不以功利为目的.</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/xuhaodong1" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://xuhaodong1.github.io/images/wechat.jpeg" target="_blank" rel="noopener" data-popover="微信" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weixin"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">7</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">2</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">9</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021~2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>nihao201</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.4.1</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div><script type="text/javascript" id="maid-script" src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js?v=undefined"></script><script>if (window.mermaid) {
  var options = JSON.parse(document.getElementById('maid-script').getAttribute('mermaidoptioins'));
  mermaid.initialize(options);
}</script></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script>function loadUtterances() {
  var d = document, s = d.createElement('script');
  var container = d.getElementById('utterances-container');

  if (!container) {
    return;
  }
  s.src = 'https://utteranc.es/client.js';
  s.setAttribute('repo', 'xuhaodong1/xuhaodong1.github.io');
  s.setAttribute('issue-term', 'title');
  s.setAttribute('label', 'utterances');
  s.setAttribute('theme', 'github-light');
  s.setAttribute('crossorigin', 'anonymous');
  s.setAttribute('async', '');
  if (false) {
    s.setAttribute('data-pjax-rm', '');
  }
  container.append(s);
}

if (false) {
  loadUtterances();
} else {
  window.addEventListener('DOMContentLoaded', loadUtterances, false);
}</script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>