<!DOCTYPE html><html class="appearance-auto" lang="en"><head><meta charset="UTF-8"><title>iOS中的内存管理｜循环引用的监测(MLeaksFinder&amp;FBRetainCycleDector)</title><meta name="description" content="不以功利为目的."><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><meta name="google-site-verification" content="GmOiGEvbpJTlBAXAXlJZrGhRTZOlLBC_CZ2yJaZ_Ktk"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/avatar.jpeg"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="有哪些方式可以监测循环引用？在引用计数的内存管理方式中，由于对象间的引用，最后引用关系图形成“环”才导致循环引用。因此对循环引用的监测直观的想法只需要找到这个环就可以找到循环引用的地方，也就是在有向图中找环（也可以说在树中找环），同时需要找到环中具体的节点，例如 FBRetainCycleDector 就是采用 DFS 进行图中环的检测与查找。

不过还有另一种方式，就是假定对象会很快释放。例如当一个 vc 被 pop 或 dismiss 之后，应该认为该 vc 包括它上面的子 vc，以及它的 view，view 的 subView 等，都会被很快释放，如果某个对象没有被释放，就认为该对象内存泄漏了,例如 MLeaksFinder 它的基本原理就是这样。
从实际场景分析，监测可以从两个方向着手：静态分析和动.."><meta name="generator" content="Hexo 5.4.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="nihao' Blog" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">nihao's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">iOS中的内存管理｜循环引用的监测(MLeaksFinder&amp;FBRetainCycleDector)</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%89%E5%93%AA%E4%BA%9B%E6%96%B9%E5%BC%8F%E5%8F%AF%E4%BB%A5%E7%9B%91%E6%B5%8B%E5%BE%AA%E7%8E%AF%E5%BC%95%E7%94%A8%EF%BC%9F"><span class="toc-text">有哪些方式可以监测循环引用？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MLeaksFinder"><span class="toc-text">MLeaksFinder</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FBRetainCycleDector"><span class="toc-text">FBRetainCycleDector</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="toc-text">基本使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E8%A7%88"><span class="toc-text">总览</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90"><span class="toc-text">算法分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E8%8E%B7%E5%8F%96%E5%AF%B9%E8%B1%A1%E5%BC%BA%E5%BC%95%E7%94%A8%E6%8C%87%E9%92%88"><span class="toc-text">如何获取对象强引用指针</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96-NSObject-%E7%9A%84%E5%BC%BA%E5%BC%95%E7%94%A8%EF%BC%9A"><span class="toc-text">获取 NSObject 的强引用：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96-block-%E7%9A%84%E5%BC%BA%E5%BC%95%E7%94%A8%EF%BC%9A"><span class="toc-text">获取 block 的强引用：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%94%97"><span class="toc-text">🔗</span></a></li></ol></div><div class="column is-9"><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">iOS中的内存管理｜循环引用的监测(MLeaksFinder&amp;FBRetainCycleDector)</h1><header class="my-5"><a href="/tags/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86"><i class="tag post-item-tag">内存管理</i></a><time class="has-text-grey" datetime="2023-08-18T01:49:00.000Z">2023-08-18</time></header><article class="mt-2 post-content"><h2 id="有哪些方式可以监测循环引用？"><a href="#有哪些方式可以监测循环引用？" class="headerlink" title="有哪些方式可以监测循环引用？"></a>有哪些方式可以监测循环引用？</h2><p>在引用计数的内存管理方式中，由于对象间的引用，最后引用关系图形成“环”才导致循环引用。因此对循环引用的监测直观的想法只需要找到这个环就可以找到循环引用的地方，也就是在有向图中找环（也可以说在树中找环），同时需要找到环中具体的节点，例如 FBRetainCycleDector 就是采用 DFS 进行图中环的检测与查找。</p>
<span id="more"></span>
<p>不过还有另一种方式，就是假定对象会很快释放。例如当一个 <code>vc</code> 被 <code>pop</code> 或 <code>dismiss</code> 之后，应该认为该 <code>vc</code> 包括它上面的子 <code>vc</code>，以及它的 <code>view</code>，<code>view</code> 的 <code>subView</code> 等，都会被很快释放，如果某个对象没有被释放，就认为该对象内存泄漏了,例如 MLeaksFinder 它的基本原理就是这样。</p>
<p>从实际场景分析，监测可以从两个方向着手：静态分析和动态分析。静态分析通过将源代码转换成抽象语法树（AST、Abstract Syntax Tree），从而检测出所有违反规则的代码信息，常见的分析工具有 Clang Static Analyzer、Infer、OCLint 与 SwiftLint；动态分析则是在应用运行起来后，分析其中的内存分配信息，常见的分析工具有 Instrument-Leaks、Memory Graph、MLeaksFinder、FBRetainCycleDector、OOMDetector 等。</p>
<p>由于开源和典型，就从 MLeaksFinder、FBRetainCycleDector 的源代码入手，看看他们的具体实现方案：</p>
<h2 id="MLeaksFinder"><a href="#MLeaksFinder" class="headerlink" title="MLeaksFinder"></a>MLeaksFinder</h2><p>MLeaksFinder 的核心逻辑比较简单：</p>
<p>它利用 Method Swizzle HOOK 了许多 UIKit 相关类，如 <code>UIViewController</code>、<code>UIView</code>、<code>UINavigationController</code>、<code>UIPageViewController</code> 等，并拓展了 <code>NSObject</code>，为其添加 <code>willDealloc</code> 方法。在 <code>UIViewController</code> 或者 <code>UINavigationController</code> 在调用 <code>dismiss</code>、<code>pop</code> 时，就会调用 <code>vc</code>、<code>vc</code> 的子 <code>viewControllers</code>、<code>vc</code> 的 <code>view</code>、<code>view</code> 的 <code>subView</code> 的 <code>willDealloc</code> 方法。利用 <code>weak</code> 与 GCD，在两秒后查看对象是否存在。如果存在就会开启一个弹窗，根据宏定义选择输出利用 <code>FBRetainCycleDetector</code> 查找出来的循环引用链。</p>
<p>但这样的内存方式存在两种方式的“误判”：</p>
<ul>
<li>单例或者被缓存起来的 <code>view</code> 或 <code>vc</code></li>
<li>释放不及时的 <code>view</code> 或者 <code>vc</code></li>
</ul>
<p>对此，MLeaksFinder 也进行了一系列的措施进行补救：</p>
<ul>
<li><p>通过 assert 保证调用在主线程，按 <code>vc</code>、<code>vc</code> 的子 <code>viewcontrollers</code>、<code>vc</code> 的 <code>view</code> 这样的顺序调用它们的 <code>willDealloc</code>，并其向主线程追加是否存在对象（<code>willDealloc</code>）的任务。因为主线程是串行队列，因此 GCD 的回调总也是按顺序调用的。</p>
</li>
<li><p>利用关联对象 <code>parentPtrs</code>，在上述顺序调用的过程中将 <code>vc</code> 或者 <code>view</code> 的所有未被释放的父级对象存储。</p>
</li>
<li><p>同时引入了静态对象 <code>leakedObjectPtrs</code>，将最优先回调的对象（最上层的对象）加入到 <code>leakedObjectPtrs</code> 中，如果子对象和 <code>leakedObjectPtrs</code> 有相同的交集，就不会弹窗，直接退出，这也保证了在同一个层级树中只有一个弹窗的调用。如果对象被销毁（可能是释放不及时的 <code>vc</code> 或者 <code>view</code>）了，则将其地址从 <code>leakedObjectPtrs</code> 移除。</p>
</li>
</ul>
<p>单例或者被缓存起来的 <code>view</code> 或 <code>vc</code> 来说，由于 <code>leakedObjectPtrs</code> 留有一份地址，所以当重复进入、退出页面时，不会重复进行弹窗；</p>
<p>对于释放不及时的 <code>view</code> 或者 <code>vc</code> 来说，在未被释放前，会产生弹窗，在释放之后，弹出的信息变为 <code>Object Deallocated</code>，也就是不仅会重复弹窗，而且还有新加弹窗。这是因为对于 <code>vc</code> 和 <code>view</code> 来说，它们的内存往往占用较大，因此应该立即被释放，如网络回调中 <code>block</code> 的强持有，这种情况就应把强引用改为弱引用；</p>
<p>对于真正循环引用的对象，由于每次都会创建新的对象，因此会重复弹窗；</p>
<p>不过 MLeaksFinder 的缺点也很明显，大部分只能用来对它做 <code>view</code>、<code>vc</code> 的循环引用监测，对于 C/C++ 的内存泄漏，以及自定义对象维护成本较高，算是一个轻量级的方案。</p>
<pre><code class="objc">- (BOOL)willDealloc {
    NSString *className = NSStringFromClass([self class]);
    if ([[NSObject classNamesWhitelist] containsObject:className])
        return NO;
    
    __weak id weakSelf = self;
    dispatch_after(dispatch_time(DISPATCH_TIME_NOW, (int64_t)(2 * NSEC_PER_SEC)), dispatch_get_main_queue(), ^{
        __strong id strongSelf = weakSelf;
        [strongSelf assertNotDealloc];
    });
    
    return YES;
}
</code></pre>
<h2 id="FBRetainCycleDector"><a href="#FBRetainCycleDector" class="headerlink" title="FBRetainCycleDector"></a>FBRetainCycleDector</h2><h3 id="基本使用"><a href="#基本使用" class="headerlink" title="基本使用"></a>基本使用</h3><p>提供一个对象，<code>FBRetainCycleDector</code> 就能以这个对象作为起始节点查找循环引用链，同时还可以根据需求传入 <code>configuration</code> 配置项，包含是否监测 <code>timer</code>、是否包含 <code>block</code> 地址以及自定义过滤强引用链等内容。在 <code>MLeaksFinder</code> 是这样使用的：</p>
<pre><code class="objc">#if _INTERNAL_MLF_RC_ENABLED
FBRetainCycleDetector *detector = [FBRetainCycleDetector new];
[detector addCandidate:self.object];
NSSet *retainCycles = [detector findRetainCyclesWithMaxCycleLength:20];

BOOL hasFound = NO;
for (NSArray *retainCycle in retainCycles) {
    NSInteger index = 0;
    for (FBObjectiveCGraphElement *element in retainCycle) {
        // 查找特定的循环引用链
        if (element.object == object) {
            NSArray *shiftedRetainCycle = [self shiftArray:retainCycle toIndex:index];

            dispatch_async(dispatch_get_main_queue(), ^{
                [MLeaksMessenger alertWithTitle:@"Retain Cycle"
                                        message:[NSString stringWithFormat:@"%@", shiftedRetainCycle]];
            });
            hasFound = YES;
            break;
        }

        ++index;
    }
    if (hasFound) {
        break;
    }
}
if (!hasFound) {
    dispatch_async(dispatch_get_main_queue(), ^{
        [MLeaksMessenger alertWithTitle:@"Retain Cycle"
                                message:@"Fail to find a retain cycle"];
    });
}
#endif
</code></pre>
<p>对于关联对象，由于其在对象的内存布局中不存在，<code>FBRetainCycleDector</code> 采用 <code>fishhook</code> 追踪了 <code>objc_setAssociatedObject</code> 和 <code>objc_resetAssociatedObjects</code> 方法，使得关于关联对象的循环引用得以捕获。但需要尽早进行 <code>hook</code>，例如在 <code>main.m</code> 中：</p>
<pre><code class="objc">#import &lt;FBRetainCycleDetector/FBAssociationManager.h&gt;

int main(int argc, char * argv[]) {
  @autoreleasepool {
    [FBAssociationManager hook];
    return UIApplicationMain(argc, argv, nil, NSStringFromClass([AppDelegate class]));
  }
}
</code></pre>
<h3 id="总览"><a href="#总览" class="headerlink" title="总览"></a>总览</h3><p>FBRetainCycleDetector 围绕着 <code>FBRetainCycleDetector</code> 类展开，通过初始化传入 <code>configuration</code> 以及后续添加待监测对象 <code>addCandidate</code>，这时整个对象便以构建完成。最后执行 <code>findRetainCycles</code> 方法进行循环引用查找并返回循环引用链。它的核心类图如下：</p>
<p><img src="/images/blog/image-20230814165245228.png" alt="image-20230814165245228"></p>
<p>传入的对象会被封装为 <code>FBObjectiveCGraphElement</code> 类型，同时它有三个子类 <code>FBObjectiveCBlock</code>、<code>FBObjectiveCObject</code> 与 <code>FBObjectiveCNSCFTimer</code>。这是因为需要弱引用待检测对象，同时不同对象的内存布局不同（如分为普通 <code>NSObject</code> 对象，<code>block</code> 对象，<code>timer</code> 对象），不仅如此封装还可以加入更多的对象细节以便开发者排查。</p>
<h3 id="算法分析"><a href="#算法分析" class="headerlink" title="算法分析"></a>算法分析</h3><p>查找循环引用的算法逻辑主要集中在 <code>_findRetainCyclesInObject</code> 方法中，访问树中每一条路径查看是否有循环引用，它以栈替代了递归方案，避免了多次递归导致的栈溢出，同时每次出栈时使用 <code>autoreleasepool</code> 避免了在这之中的产生的大量临时对象造成的内存激增。采用迭代器 <code>FBNodeEnumerator</code> 包装每一个节点，这样在迭代器内部保存未入栈的对象，避免一下将大量的子节点都入栈，提升查找效率。</p>
<p>重点介绍出栈时的相关逻辑：</p>
<ul>
<li>取出栈顶对象</li>
<li>如果当前对象未被访问过但之前查找过，说明已访问过相关子树，则直接出栈；</li>
<li>取出栈顶对象的下一个子节点：<ul>
<li>如果对象为空说明当前对象无下一个子节点，直接出栈；</li>
<li>如果当前对象在 <code>objectsOnPath</code> 不存在，说明引用关系正常，将子节点入栈；</li>
<li>如果当前对象之前访问过，说明有循环引用，栈顶到之前访问过的节点之前的对象全都是循环引用关系链的节点，将其保存同时并不入栈避免重复入栈造成死循环。</li>
</ul>
</li>
</ul>
<p>例如下图在节点 7 作为栈顶对象时，此时 <code>objectsOnPath</code> 为 <code>[1, 2,  4, 7]</code>，节点 7 的子对象 2 出现过，那么从 <code>[2, 4, 7]</code> 则是循环引用链的相关对象。</p>
<p><img src="/images/blog/image-20230815173350242.png" alt="image-20230815173350242"></p>
<pre><code class="objc">- (NSSet&lt;NSArray&lt;FBObjectiveCGraphElement *&gt; *&gt; *)_findRetainCyclesInObject:(FBObjectiveCGraphElement *)graphElement
                                                                 stackDepth:(NSUInteger)stackDepth
{
  NSMutableSet&lt;NSArray&lt;FBObjectiveCGraphElement *&gt; *&gt; *retainCycles = [NSMutableSet new];
  FBNodeEnumerator *wrappedObject = [[FBNodeEnumerator alloc] initWithObject:graphElement];

  NSMutableArray&lt;FBNodeEnumerator *&gt; *stack = [NSMutableArray new];
  // 当前访问的路径
  NSMutableSet&lt;FBNodeEnumerator *&gt; *objectsOnPath = [NSMutableSet new];

  [stack addObject:wrappedObject];

  while ([stack count] &gt; 0) {
    @autoreleasepool {
      FBNodeEnumerator *top = [stack lastObject];

      // 避免重复遍历子树
      if (![objectsOnPath containsObject:top]) {
        if ([_objectSet containsObject:@([top.object objectAddress])]) {
          [stack removeLastObject];
          continue;
        }
        [_objectSet addObject:@([top.object objectAddress])];
      }

      [objectsOnPath addObject:top];

      FBNodeEnumerator *firstAdjacent = [top nextObject];
      if (firstAdjacent) {
        BOOL shouldPushToStack = NO;
        if ([objectsOnPath containsObject:firstAdjacent]) {
          // 发现循环引用
          NSUInteger index = [stack indexOfObject:firstAdjacent];
          NSInteger length = [stack count] - index;
          // 对象可能被销毁在查询下标过程中
          if (index == NSNotFound) {
            shouldPushToStack = YES;
          } else {
            NSRange cycleRange = NSMakeRange(index, length);
            NSMutableArray&lt;FBNodeEnumerator *&gt; *cycle = [[stack subarrayWithRange:cycleRange] mutableCopy];
            [cycle replaceObjectAtIndex:0 withObject:firstAdjacent];
            [retainCycles addObject:[self _shiftToUnifiedCycle:[self _unwrapCycle:cycle]]];
          }
        } else {
          // 正常节点，入栈
          shouldPushToStack = YES;
        }

        if (shouldPushToStack) {
          if ([stack count] &lt; stackDepth) {
            [stack addObject:firstAdjacent];
          }
        }
      } else {
        // 当前节点的子节点遍历完了，出栈
        [stack removeLastObject];
        [objectsOnPath removeObject:top];
      }
    }
  }
  return retainCycles;
}
</code></pre>
<h3 id="如何获取对象强引用指针"><a href="#如何获取对象强引用指针" class="headerlink" title="如何获取对象强引用指针"></a>如何获取对象强引用指针</h3><p><code>FBObjectiveCGraphElement</code> 的 <code>allRetainedObjects</code> 方法返回了对象的所有的强引用。上文也提到过，不同的对象有不同的获取实现，这也是能够监测循环引用的关键：</p>
<h4 id="获取-NSObject-的强引用："><a href="#获取-NSObject-的强引用：" class="headerlink" title="获取 NSObject 的强引用："></a>获取 <code>NSObject</code> 的强引用：</h4><p>获取 <code>NSObject</code> 对象的强引用在 <code>FBObjectiveCObject</code> 类中实现，它利用 Runtime 的一些函数获得了 <code>ivars</code> 和 <code>ivarLayout</code>（区分了哪些是强引用和弱引用），它的几个核心方法逻辑如下（按调用顺序）：</p>
<ul>
<li><p><code>allRetainedObjects</code>：获取类的强引用布局信息，通过 <code>object_getIvar</code> 或偏移得到实际的对象，并将其封装为 <code>FBObjectiveCGraphElement</code> 类型，最后对是否是桥接对象，元类对象，可枚举对象进行处理。</p>
</li>
<li><p><code>FBGetObjectStrongReferences</code>：从子类到父类依次获取强引用，由 <code>FBObjectReference</code> 封装，并进行缓存。</p>
</li>
<li><p><code>FBGetStrongReferencesForClass</code>：从类中获取它指向的所有引用，包括强引用和弱引用(<code>FBGetClassReferences</code>方法)；通过 <code>class_getIvarLayout</code> 获取关于 ivar 的描述信息，以若干组 <code>\xnm</code> 形式表示，n 表示 n 个非强属性，m 表示有 m 个强属性；通过 <code>FBGetMinimumIvarIndex</code> 获取变量索引的最小值；通过 <code>FBGetLayoutAsIndexesForDescription</code> 获取所有强引用的 Range（为两个索引）；最后使用 <code>NSPredicate</code> 过滤所有不在强引用 Range 中的属性。</p>
</li>
<li><p><code>FBGetClassReferences</code>：调用 Runtime 的 <code>class_copyIvarList</code> 获取类的所有 <code>ivar</code>，并封装成 <code>FBIvarReference</code> 对象，其中包含了实例变量名称、类型（根据 <code>typeEncoding</code> 区分）、偏移、索引等信息；如果是结构体则遍历检查它是否包含其他的对象(<code>FBGetReferencesForObjectsInStructEncoding</code> 方法)。</p>
</li>
</ul>
<p>具体分析可以参考 <a target="_blank" rel="noopener" href="https://draveness.me/retain-cycle2/">检测 NSObject 对象持有的强指针</a></p>
<h4 id="获取-block-的强引用："><a href="#获取-block-的强引用：" class="headerlink" title="获取 block 的强引用："></a>获取 <code>block</code> 的强引用：</h4><p>获取 <code>block</code> 对象的强引用在 <code>FBObjectiveCBlock</code> 类中实现，它利用了 <code>dispose_helper</code> 函数会向强引用对象发送 <code>release</code> 消息实现，而对弱引用不会做任何处理，下面是一些主要函数与类：</p>
<ul>
<li><code>allRetainedObjects</code>：获取 block 的强引用数组（<code>FBGetBlockStrongReferences</code> 方法），并封装为 <code>FBObjectiveCGraphElement</code> 类型，这与 <code>FBObjectiveCObject</code> 的处理过程类似。</li>
<li><code>FBGetBlockStrongReferences</code>：获取强引用的下标（<code>_GetBlockStrongLayout</code>  方法），将 block 转换为 <code>void **blockReference</code>，从而通过下标获取到强引用对象。</li>
<li><code>FBBlockStrongRelationDetector</code>：在使用 <code>dispose_helper</code> 时使用的伪装成被引用的类，重写了 <code>release</code> 方法（只是做标记，不真正 <code>release</code>），同时含有一些必要属性兼容了引用对象是 block 的情况。</li>
</ul>
<pre><code class="objc">- (oneway void)release
{
  _strong = YES;
}

- (oneway void)trueRelease
{
  [super release];
}
</code></pre>
<ul>
<li><code>_GetBlockStrongLayout</code>：如果有 C++ 的构造解析器，说明它持有的对象可能没有按照指针大小对齐，或者如果没有 <code>dispose</code> 函数，说明它不会持有对象，这两种情况直接返回 <code>nil</code>；将 <code>block</code> 转化为 <code>BlockLiteral</code> 类型，获得 <code>block</code> 所占内存大小，除以函数指针大小，并向上取整，得到可能有的引用对象个数（实际肯定小于这个数，因为含有 block 自身的一些属性，如 <code>isa</code>，<code>flag</code>，<code>size</code> 等）。不过由于其指针对齐与捕获变量排序机制（一般按<code>__strong</code>、``__block<code>、</code>__weak<code>排序），我们以此创建的</code>FBBlockStrongRelationDetector<code>数组也与强引用的地址对齐，调用</code>dispose_helper` 并将被标记的下标保留并返回。</li>
</ul>
<p>具体分析可以参考 <a target="_blank" rel="noopener" href="https://draveness.me/block-retain-object/">iOS 中的 block 是如何持有对象的</a></p>
<ul>
<li>获取 <code>NSTimer</code> 的强引用：</li>
</ul>
<p>获取 <code>NSTimer</code> 的强引用在 <code>FBObjectiveCNSCFTimer</code> 中实现，它将 <code>NSTimer</code> 转换为 <code>CFTimer</code>，如果它有 <code>retain</code> 函数，就假设它含有强引用对象，将 <code>target</code> 和 <code>userInfo</code> 分别将其以 <code>FBObjectiveCGraphElement</code> 包装并返回。</p>
<ul>
<li>获取强引用关联对象：</li>
</ul>
<p>在 <code>FBAssociationManager</code> 中提供了 <code>hook</code> 关联对象的 <code>objc_setAssociatedObject</code> 和 <code>objc_removeAssociatedObjects</code>，它将设置成 <code>retain</code> 策略的关联对象的 key 拷贝存储，最后通过拷贝的强引用的 key 通过 <code>objc_getAssociatedObject</code> 取出强引用（<code>associationsForObject</code>）。</p>
<ul>
<li>可迭代对象如何处理</li>
</ul>
<p>如果对象支持 <code>NSFastEnumeration</code> 协议，会遍历对象，将容器里的内容取出，以 <code>FBObjectiveCGraphElement</code> 封装。不过遍历过程中元素可能会改变，因此会如果取出失败会进行最大次数为 10 的重试机制。</p>
<pre><code class="objc">NSInteger tries = 10;
for (NSInteger i = 0; i &lt; tries; ++i) {
  NSMutableSet *temporaryRetainedObjects = [NSMutableSet new];
  @try {
    for (id subobject in self.object) {
      if (retainsKeys) {
        FBObjectiveCGraphElement *element = FBWrapObjectGraphElement(self, subobject, self.configuration);
        if (element) {
          [temporaryRetainedObjects addObject:element];
        }
      }
      if (isKeyValued &amp;&amp; retainsValues) {
        FBObjectiveCGraphElement *element = FBWrapObjectGraphElement(self,
                                                                     [self.object objectForKey:subobject],self.configuration);
        if (element) {
          [temporaryRetainedObjects addObject:element];
        }
      }
    }
  }
  @catch (NSException *exception) {
    continue;
  }
  [retainedObjects addObjectsFromArray:[temporaryRetainedObjects allObjects]];
  break;
}
</code></pre>
<h2 id="🔗"><a href="#🔗" class="headerlink" title="🔗"></a>🔗</h2><p>[1] <a target="_blank" rel="noopener" href="https://toutiao.io/posts/msv1hlb/preview">iOS端循环引用检测实战</a></p>
<p>[2] <a target="_blank" rel="noopener" href="http://wereadteam.github.io/2016/07/20/MLeaksFinder2/#comments">MLeaksFinder新特性</a></p>
<p>[3] <a target="_blank" rel="noopener" href="https://engineering.fb.com/2016/04/13/ios/automatic-memory-leak-detection-on-ios/">Automatic memory leak detection on iOS</a></p>
<p>[4] <a target="_blank" rel="noopener" href="https://github.com/facebook/FBRetainCycleDetector">FBRetainCycleDetector</a></p>
<p>[5] <a target="_blank" rel="noopener" href="https://draveness.me/retain-cycle2/">检测 NSObject 对象持有的强指针</a></p>
<p>[6] <a target="_blank" rel="noopener" href="https://draveness.me/block-retain-object/">iOS 中的 block 是如何持有对象的</a></p>
<p>[7] <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/6b218d12caae">runtime使用篇：class_getIvarLayout 和 class_getWeakIvarLayout</a></p>
<p>[8] <a target="_blank" rel="noopener" href="https://kingnight.github.io/programming/2023/02/20/Swift%E9%9D%99%E6%80%81%E4%BB%A3%E7%A0%81%E6%A3%80%E6%B5%8B%E5%B7%A5%E7%A8%8B%E5%AE%9E%E8%B7%B5.html#swiftlint%E7%AE%80%E4%BB%8B">Swift静态代码监测工程实践</a></p>
<p>[9] <a target="_blank" rel="noopener" href="https://triplecc.github.io/2019/08/15/%E8%81%8A%E8%81%8A%E5%BE%AA%E7%8E%AF%E5%BC%95%E7%94%A8%E7%9A%84%E6%A3%80%E6%B5%8B/">聊聊循环引用的监测</a></p>
<p>[10] <a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903606403989517">ObjC中的TypeEncodings</a></p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><em></em><a class="button is-default" href="/2023/08/06/iOS%E4%B8%AD%E7%9A%84%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%EF%BD%9Cweak/" title="iOS中的内存管理｜weak"><span class="has-text-weight-semibold">Next: iOS中的内存管理｜weak</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="xuhaodong1/xuhaodong1.github.io" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/xuhaodong1"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--></section><p> <span>PV:</span><span id="busuanzi_value_site_pv"></span><span>  UV: </span><span id="busuanzi_value_site_uv"></span></p><p><span>Copyright ©</span><span> nihao 2023</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/post.js"></script></body></html>