<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/Common/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/Common/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><link rel="apple-touch-icon" href="/images/Common/apple-touch-icon.png?v=2.6.2" sizes="180x180"><link rel="mask-icon" href="/images/Common/safari-pinned-tab.svg?v=2.6.2" color="#54bcff"><meta name="google-site-verification" content="hFc7D0nhWN4O0yFHqNZJV2kd6x4RmgWcI2eqeLKXUu8"><meta name="msvalidate.01" content="BF78360243509ECB201D8CD5740AB913"><meta name="baidu-site-verification" content="code-De3JgoMLjj"><meta name="description" content="NSTimer循环饮用分析与解决                           前言       本文将从如何使用 NSTimer 、 NSTimer 何种情况下会造成循环引用，以及如何避免循环引用几个角度进行介绍。">
<meta property="og:type" content="article">
<meta property="og:title" content="NSTimer循环引用分析与解决">
<meta property="og:url" content="https://xuhaodong1.github.io/2021/09/29/2021-09-29-NSTimer%20%E5%BE%AA%E7%8E%AF%E5%BC%95%E7%94%A8%E5%88%86%E6%9E%90%E4%B8%8E%E8%A7%A3%E5%86%B3/index.html">
<meta property="og:site_name" content="nihao&#39; Blog">
<meta property="og:description" content="NSTimer循环饮用分析与解决                           前言       本文将从如何使用 NSTimer 、 NSTimer 何种情况下会造成循环引用，以及如何避免循环引用几个角度进行介绍。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xuhaodong1.github.io/images/blog/image-20210817112104936.png">
<meta property="og:image" content="https://xuhaodong1.github.io/images/blog/image-20210817145841853.png">
<meta property="article:published_time" content="2021-09-29T22:54:49.000Z">
<meta property="article:modified_time" content="2022-04-05T11:14:04.741Z">
<meta property="article:author" content="nihao">
<meta property="article:tag" content="NSTimer">
<meta property="article:tag" content="iOS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xuhaodong1.github.io/images/blog/image-20210817112104936.png"><title>NSTimer循环引用分析与解决 | nihao' Blog</title><link ref="canonical" href="https://xuhaodong1.github.io/2021/09/29/2021-09-29-NSTimer%20%E5%BE%AA%E7%8E%AF%E5%BC%95%E7%94%A8%E5%88%86%E6%9E%90%E4%B8%8E%E8%A7%A3%E5%86%B3/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"carbon","highlight":"light","wordWrap":true},
  reward: false,
  fancybox: true,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: {"switchPost":true},
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.1"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">NSTimer循环引用分析与解决</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon" data-popover="发表时间" data-popover-pos="up"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__value">2021-09-29</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon" data-popover="字数统计" data-popover-pos="up"><i class="far fa-file-word"></i></span><span class="post-meta-item__value">959</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon" data-popover="阅读时间" data-popover-pos="up"><i class="far fa-clock"></i></span><span class="post-meta-item__value">10分</span></span></div></header><div class="post-body">
        <h1 id="NSTimer循环饮用分析与解决"   >
          <a href="#NSTimer循环饮用分析与解决" class="heading-link"><i class="fas fa-link"></i></a><a href="#NSTimer循环饮用分析与解决" class="headerlink" title="NSTimer循环饮用分析与解决"></a>NSTimer循环饮用分析与解决</h1>
      
        <h3 id="前言"   >
          <a href="#前言" class="heading-link"><i class="fas fa-link"></i></a><a href="#前言" class="headerlink" title="前言"></a>前言</h3>
      <p>本文将从如何使用 <strong>NSTimer</strong> 、 <strong>NSTimer</strong> 何种情况下会造成循环引用，以及如何避免循环引用几个角度进行介绍。</p>
<span id="more"></span>


        <h3 id="NSTimer-如何使用"   >
          <a href="#NSTimer-如何使用" class="heading-link"><i class="fas fa-link"></i></a><a href="#NSTimer-如何使用" class="headerlink" title="NSTimer 如何使用"></a>NSTimer 如何使用</h3>
      <blockquote>
<p>A timer that fires after a certain time interval has elapsed, sending a specified message to a target object.</p>
<p>翻译：一种计时器，在经过一定的时间间隔后触发，向目标对象发送指定的消息。</p>
</blockquote>

        <h4 id="创建"   >
          <a href="#创建" class="heading-link"><i class="fas fa-link"></i></a><a href="#创建" class="headerlink" title="创建"></a>创建</h4>
      <p><strong>NSTimer</strong> 提供了三种创建方式：</p>
<ol>
<li><p>以 <code>scheduledTimerWithTimeInterval</code> 类方法开头的创建实例</p>
</li>
<li><p>以 <code>timerWithTimeInterval</code> 开头的创建实例</p>
</li>
<li><p>以 <code>init</code> 方法初始化方法创建实例</p>
</li>
</ol>
<p>若采用第一种方式创建，会以 <strong>default mode</strong> 方式自动加入到当前的 <strong>RunLoop</strong> 中。</p>
<p>若采用第二、三种方式创建，需手动调用NSRunLoop对象的 <code>addTimer:forMode:</code> 方法。</p>
<figure class="highlight swift"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> timer <span class="operator">=</span> <span class="type">Timer</span>.<span class="keyword">init</span>(timeInterval: <span class="number">1.0</span>, repeats: <span class="literal">true</span>) &#123; timer <span class="keyword">in</span></span><br><span class="line">   <span class="built_in">print</span>(<span class="string">&quot;This&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">RunLoop</span>.main.add(timer, forMode: .default)</span><br></pre></td></tr></table></div></figure>


        <h4 id="销毁"   >
          <a href="#销毁" class="heading-link"><i class="fas fa-link"></i></a><a href="#销毁" class="headerlink" title="销毁"></a>销毁</h4>
      <p><code>invalidate()</code> </p>
<p>该方法是在其加入的 <strong>RunLoop</strong> 对象中移除timer的唯一方法，同时会 <strong>RunLoop</strong> 对象会移除其对对象的强引用，若配置了 <strong>target</strong> 和 <strong>user info</strong> 对象， <strong>timer</strong> 也会移除对这些对象的强引用。</p>

        <h3 id="为何会造成循环引用"   >
          <a href="#为何会造成循环引用" class="heading-link"><i class="fas fa-link"></i></a><a href="#为何会造成循环引用" class="headerlink" title="为何会造成循环引用"></a>为何会造成循环引用</h3>
      
        <h4 id="循环引用"   >
          <a href="#循环引用" class="heading-link"><i class="fas fa-link"></i></a><a href="#循环引用" class="headerlink" title="循环引用"></a>循环引用</h4>
      <p>考虑一个常见使用 <strong>NSTimer</strong> 的场景：在 <strong>ViewController</strong> 中将 <strong>timer</strong> 作为属性，而 <strong>timer</strong> 在创建采用了 <strong>target-action</strong> 的方式，根据 <strong>Apple</strong> 文档，<strong>timer</strong> 会对 <strong>target</strong> 产生强引用，这就产生了有向环，导致循环引用，下图是上例对象引用图：</p>
<img src="/images/blog/image-20210817112104936.png" alt="image-20210817112104936" style="zoom:40%;" />


        <h4 id="RunLoop持有timer"   >
          <a href="#RunLoop持有timer" class="heading-link"><i class="fas fa-link"></i></a><a href="#RunLoop持有timer" class="headerlink" title="RunLoop持有timer"></a>RunLoop持有timer</h4>
      <p>还是上例的场景，若在 <strong>timer</strong> 创建时不采用 <strong>target-action</strong> ，是不是就可以解决了？</p>
<p>确实可以解决，但还存在一个问题，由于 <strong>RunLoop</strong> 对象还持有着 <strong>timer</strong> 对象，这时 <strong>ViewController</strong> 能被正常释放，但 <strong>timer</strong> 的引用计数由于不为 <strong>1</strong> ，无法被释放，这种情况只是 <strong>timer</strong> 无法被释放，并不算循环引用范畴，当然若 <strong>RunLoop</strong> 对象被释放了，则这个 <strong>timer</strong> 也会被释放掉。</p>
<img src="/images/blog/image-20210817145841853.png" alt="image-20210817145841853" style="zoom:40%;" />

<p>当然此上两种情况都是将 <strong>timer</strong> 的 <code>repeat</code> 参数设置为 <code>true</code> 时，若为 <code>false</code> 则在定时器第一次触发后，会自动失效，即 <strong>RunLoop</strong> 会移除对 <strong>timer</strong> 的强引用， <strong>timer</strong> 也会移除对 <strong>target</strong> 和 <strong>user info</strong> 对象的强引用。</p>

        <h3 id="解决方案"   >
          <a href="#解决方案" class="heading-link"><i class="fas fa-link"></i></a><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h3>
      
        <h4 id="合适的时机调用-invalidate"   >
          <a href="#合适的时机调用-invalidate" class="heading-link"><i class="fas fa-link"></i></a><a href="#合适的时机调用-invalidate" class="headerlink" title="合适的时机调用 invalidate()"></a>合适的时机调用 <code>invalidate()</code></h4>
      <p>在上文介绍了<code>invalidate()</code> ， 我们只需要在合适的时机调用 <code>invalidate()</code>即可。</p>
<p>那么什么是合适的时机呢？</p>
<ol>
<li>若清楚知道什么时候 <strong>timer</strong> 不再使用，则应立即调用。</li>
<li>若不清楚则应破除循环引用，最后在 <strong>ViewController</strong> 的 <code>deinit</code> 中进行调用。</li>
</ol>

        <h4 id="针对循环引用，需破除有向环"   >
          <a href="#针对循环引用，需破除有向环" class="heading-link"><i class="fas fa-link"></i></a><a href="#针对循环引用，需破除有向环" class="headerlink" title="针对循环引用，需破除有向环"></a>针对循环引用，需破除有向环</h4>
      <ol>
<li>采用 <code>weak</code> 关键字修饰 <strong>timer</strong> ，但需采用<code>scheduledTimerWithTimeInterval</code> 类方法开头的创建实例，因为这个方法会将 <strong>timer</strong> 加入到 <strong>RunLoop</strong> 对象中，否则由于 <code>weak</code> 修饰， <strong>timer</strong> 会被自动设为<code>nil</code>。</li>
<li>采用 <code>weak</code> 关键字修饰 <strong>target</strong> 对象，但需在 <strong>block</strong> 中进行使用，原理大概是 <strong>block</strong> 中的 <strong>weakSelf</strong> 相当于一个临时变量，进而阻止了循环引用。</li>
<li>采用中介者模式，让其他对象承担 <code>target</code> 角色，从而阻止循环引用。</li>
<li>基于 <strong>NSProxy</strong> 方式，与 <strong>3</strong> 类似，通过其他对象来阻止循环引用，需注意的是 <strong>NSProxy</strong> 无法直接使用。</li>
<li>也可直接使用 <strong>Apple</strong> 提供的新 <strong>API</strong>：</li>
</ol>
<figure class="highlight swift"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">func</span> <span class="title class_">scheduledTimer</span>(<span class="title class_">withTimeInterval</span> <span class="title class_">interval</span>: <span class="title class_">TimeInterval</span>, <span class="title class_">repeats</span>: <span class="title class_">Bool</span>, <span class="title class_">block</span>: @<span class="title class_">escaping</span> (<span class="title class_">Timer</span>) -&gt; <span class="title class_">Void</span>) -&gt; <span class="title class_">Timer</span></span><br><span class="line"></span><br><span class="line"><span class="title class_">init</span>(<span class="title class_">timeInterval</span> <span class="title class_">interval</span>: <span class="title class_">TimeInterval</span>, <span class="title class_">repeats</span>: <span class="title class_">Bool</span>, <span class="title class_">block</span>: @<span class="title class_">escaping</span> (<span class="title class_">Timer</span>) -&gt; <span class="title class_">Void</span>)</span><br><span class="line"></span><br><span class="line"><span class="title class_">convenience</span> <span class="title class_">init</span>(<span class="title class_">fire</span> <span class="title class_">date</span>: <span class="title class_">Date</span>, <span class="title class_">interval</span>: <span class="title class_">TimeInterval</span>, <span class="title class_">repeats</span>: <span class="title class_">Bool</span>, <span class="title class_">block</span>: @<span class="title class_">escaping</span> (<span class="title class_">Timer</span>) -&gt; <span class="title class_">Void</span>)</span><br></pre></td></tr></table></div></figure>



<blockquote>
<p>the timer itself is passed as the parameter to this block when executed to aid in avoiding cyclical references。</p>
<p>翻译：在执行时，定时器本身作为参数传递给这个块，以帮助避免循环引用。</p>
</blockquote>

        <h3 id="引用"   >
          <a href="#引用" class="heading-link"><i class="fas fa-link"></i></a><a href="#引用" class="headerlink" title="引用"></a>引用</h3>
      <p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://juejin.cn/post/6844903968250789896#heading-5" >iOS之NSTimer循环引用的解决方案</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.jianshu.com/p/e8fc6c2b3afa" >iOS中Timer循环引用原因及解决方案</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://developer.apple.com/documentation/foundation/nstimer/" >Apple文档 - NSTimer</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://xuhaodong1.github.io">nihao</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://xuhaodong1.github.io/2021/09/29/2021-09-29-NSTimer%20%E5%BE%AA%E7%8E%AF%E5%BC%95%E7%94%A8%E5%88%86%E6%9E%90%E4%B8%8E%E8%A7%A3%E5%86%B3/">https://xuhaodong1.github.io/2021/09/29/2021-09-29-NSTimer%20%E5%BE%AA%E7%8E%AF%E5%BC%95%E7%94%A8%E5%88%86%E6%9E%90%E4%B8%8E%E8%A7%A3%E5%86%B3/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://xuhaodong1.github.io/tags/NSTimer/">NSTimer</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://xuhaodong1.github.io/tags/iOS/">iOS</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/11/03/2021-11-03-iOS%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">iOS 编译过程</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/08/29/2021-11-9-%E4%B8%8D%E4%BB%A5%E5%8A%9F%E5%88%A9%E4%B8%BA%E7%9B%AE%E7%9A%84/"><span class="paginator-prev__text">不以功利为目的</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="utterances-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">
          前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NSTimer-%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text">
          NSTimer 如何使用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA"><span class="toc-number">2.1.</span> <span class="toc-text">
          创建</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%94%80%E6%AF%81"><span class="toc-number">2.2.</span> <span class="toc-text">
          销毁</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BD%95%E4%BC%9A%E9%80%A0%E6%88%90%E5%BE%AA%E7%8E%AF%E5%BC%95%E7%94%A8"><span class="toc-number">3.</span> <span class="toc-text">
          为何会造成循环引用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BE%AA%E7%8E%AF%E5%BC%95%E7%94%A8"><span class="toc-number">3.1.</span> <span class="toc-text">
          循环引用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#RunLoop%E6%8C%81%E6%9C%89timer"><span class="toc-number">3.2.</span> <span class="toc-text">
          RunLoop持有timer</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="toc-number">4.</span> <span class="toc-text">
          解决方案</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%88%E9%80%82%E7%9A%84%E6%97%B6%E6%9C%BA%E8%B0%83%E7%94%A8-invalidate"><span class="toc-number">4.1.</span> <span class="toc-text">
          合适的时机调用 invalidate()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%92%88%E5%AF%B9%E5%BE%AA%E7%8E%AF%E5%BC%95%E7%94%A8%EF%BC%8C%E9%9C%80%E7%A0%B4%E9%99%A4%E6%9C%89%E5%90%91%E7%8E%AF"><span class="toc-number">4.2.</span> <span class="toc-text">
          针对循环引用，需破除有向环</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%95%E7%94%A8"><span class="toc-number">5.</span> <span class="toc-text">
          引用</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/avatar.jpeg" alt="avatar"></div><p class="sidebar-ov-author__text">不以功利为目的.</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/xuhaodong1" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://xuhaodong1.github.io/images/wechat.jpeg" target="_blank" rel="noopener" data-popover="微信" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weixin"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">7</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">2</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">9</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021~2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>nihao201</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.4.1</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div><script type="text/javascript" id="maid-script" src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js?v=undefined"></script><script>if (window.mermaid) {
  var options = JSON.parse(document.getElementById('maid-script').getAttribute('mermaidoptioins'));
  mermaid.initialize(options);
}</script></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script>function loadUtterances() {
  var d = document, s = d.createElement('script');
  var container = d.getElementById('utterances-container');

  if (!container) {
    return;
  }
  s.src = 'https://utteranc.es/client.js';
  s.setAttribute('repo', 'xuhaodong1/xuhaodong1.github.io');
  s.setAttribute('issue-term', 'title');
  s.setAttribute('label', 'utterances');
  s.setAttribute('theme', 'github-light');
  s.setAttribute('crossorigin', 'anonymous');
  s.setAttribute('async', '');
  if (false) {
    s.setAttribute('data-pjax-rm', '');
  }
  container.append(s);
}

if (false) {
  loadUtterances();
} else {
  window.addEventListener('DOMContentLoaded', loadUtterances, false);
}</script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>